<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:07 UTC 2016 -->
<title>org.springframework.scheduling.annotation (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.scheduling.annotation (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/scheduling/aspectj/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.scheduling.annotation</h1>
<div class="docSummary">
<div class="block">Java 5 annotation for asynchronous method execution.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/annotation/AsyncConfigurer.html" title="interface in org.springframework.scheduling.annotation">AsyncConfigurer</a></td>
<td class="colLast">
<div class="block">Interface to be implemented by @<a href="../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><code>Configuration</code></a> classes annotated with @<a href="../../../../org/springframework/scheduling/annotation/EnableAsync.html" title="annotation in org.springframework.scheduling.annotation"><code>EnableAsync</code></a> that wish to customize the
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> instance used when processing async method invocations or the
 <a href="../../../../org/springframework/aop/interceptor/AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor"><code>AsyncUncaughtExceptionHandler</code></a> instance used to process exception thrown from
 async method with <code>void</code> return type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/annotation/SchedulingConfigurer.html" title="interface in org.springframework.scheduling.annotation">SchedulingConfigurer</a></td>
<td class="colLast">
<div class="block">Optional interface to be implemented by @<a href="../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><code>Configuration</code></a> classes annotated
 with @<a href="../../../../org/springframework/scheduling/annotation/EnableScheduling.html" title="annotation in org.springframework.scheduling.annotation"><code>EnableScheduling</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/annotation/AbstractAsyncConfiguration.html" title="class in org.springframework.scheduling.annotation">AbstractAsyncConfiguration</a></td>
<td class="colLast">
<div class="block">Abstract base <code>Configuration</code> class providing common structure for enabling
 Spring's asynchronous method execution capability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/annotation/AnnotationAsyncExecutionInterceptor.html" title="class in org.springframework.scheduling.annotation">AnnotationAsyncExecutionInterceptor</a></td>
<td class="colLast">
<div class="block">Specialization of <a href="../../../../org/springframework/aop/interceptor/AsyncExecutionInterceptor.html" title="class in org.springframework.aop.interceptor"><code>AsyncExecutionInterceptor</code></a> that delegates method execution to
 an <code>Executor</code> based on the <a href="../../../../org/springframework/scheduling/annotation/Async.html" title="annotation in org.springframework.scheduling.annotation"><code>Async</code></a> annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/annotation/AsyncAnnotationAdvisor.html" title="class in org.springframework.scheduling.annotation">AsyncAnnotationAdvisor</a></td>
<td class="colLast">
<div class="block">Advisor that activates asynchronous method execution through the <a href="../../../../org/springframework/scheduling/annotation/Async.html" title="annotation in org.springframework.scheduling.annotation"><code>Async</code></a>
 annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/annotation/AsyncAnnotationBeanPostProcessor.html" title="class in org.springframework.scheduling.annotation">AsyncAnnotationBeanPostProcessor</a></td>
<td class="colLast">
<div class="block">Bean post-processor that automatically applies asynchronous invocation
 behavior to any bean that carries the <a href="../../../../org/springframework/scheduling/annotation/Async.html" title="annotation in org.springframework.scheduling.annotation"><code>Async</code></a> annotation at class or
 method-level by adding a corresponding <a href="../../../../org/springframework/scheduling/annotation/AsyncAnnotationAdvisor.html" title="class in org.springframework.scheduling.annotation"><code>AsyncAnnotationAdvisor</code></a> to the
 exposed proxy (either an existing AOP proxy or a newly generated proxy that
 implements all of the target's interfaces).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/annotation/AsyncConfigurationSelector.html" title="class in org.springframework.scheduling.annotation">AsyncConfigurationSelector</a></td>
<td class="colLast">
<div class="block">Selects which implementation of <a href="../../../../org/springframework/scheduling/annotation/AbstractAsyncConfiguration.html" title="class in org.springframework.scheduling.annotation"><code>AbstractAsyncConfiguration</code></a> should be used based
 on the value of <a href="../../../../org/springframework/scheduling/annotation/EnableAsync.html#mode--"><code>EnableAsync.mode()</code></a> on the importing <code>@Configuration</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/annotation/AsyncConfigurerSupport.html" title="class in org.springframework.scheduling.annotation">AsyncConfigurerSupport</a></td>
<td class="colLast">
<div class="block">A convenience <a href="../../../../org/springframework/scheduling/annotation/AsyncConfigurer.html" title="interface in org.springframework.scheduling.annotation"><code>AsyncConfigurer</code></a> that implements all methods
 so that the defaults are used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/annotation/AsyncResult.html" title="class in org.springframework.scheduling.annotation">AsyncResult</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A pass-through <code>Future</code> handle that can be used for method signatures
 which are declared with a <code>Future</code> return type for asynchronous execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/annotation/ProxyAsyncConfiguration.html" title="class in org.springframework.scheduling.annotation">ProxyAsyncConfiguration</a></td>
<td class="colLast">
<div class="block"><code>@Configuration</code> class that registers the Spring infrastructure beans necessary
 to enable proxy-based asynchronous method execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/annotation/ScheduledAnnotationBeanPostProcessor.html" title="class in org.springframework.scheduling.annotation">ScheduledAnnotationBeanPostProcessor</a></td>
<td class="colLast">
<div class="block">Bean post-processor that registers methods annotated with @<a href="../../../../org/springframework/scheduling/annotation/Scheduled.html" title="annotation in org.springframework.scheduling.annotation"><code>Scheduled</code></a>
 to be invoked by a <a href="../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling"><code>TaskScheduler</code></a> according
 to the "fixedRate", "fixedDelay", or "cron" expression provided via the annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/annotation/SchedulingConfiguration.html" title="class in org.springframework.scheduling.annotation">SchedulingConfiguration</a></td>
<td class="colLast">
<div class="block"><code>@Configuration</code> class that registers a <a href="../../../../org/springframework/scheduling/annotation/ScheduledAnnotationBeanPostProcessor.html" title="class in org.springframework.scheduling.annotation"><code>ScheduledAnnotationBeanPostProcessor</code></a>
 bean capable of processing Spring's @<a href="../../../../org/springframework/scheduling/annotation/Scheduled.html" title="annotation in org.springframework.scheduling.annotation"><code>Scheduled</code></a> annotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/annotation/Async.html" title="annotation in org.springframework.scheduling.annotation">Async</a></td>
<td class="colLast">
<div class="block">Annotation that marks a method as a candidate for <i>asynchronous</i> execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/annotation/EnableAsync.html" title="annotation in org.springframework.scheduling.annotation">EnableAsync</a></td>
<td class="colLast">
<div class="block">Enables Spring's asynchronous method execution capability, similar to functionality
 found in Spring's <code>&lt;task:*&gt;</code> XML namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/annotation/EnableScheduling.html" title="annotation in org.springframework.scheduling.annotation">EnableScheduling</a></td>
<td class="colLast">
<div class="block">Enables Spring's scheduled task execution capability, similar to
 functionality found in Spring's <code>&lt;task:*&gt;</code> XML namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/annotation/Scheduled.html" title="annotation in org.springframework.scheduling.annotation">Scheduled</a></td>
<td class="colLast">
<div class="block">Annotation that marks a method to be scheduled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/annotation/Schedules.html" title="annotation in org.springframework.scheduling.annotation">Schedules</a></td>
<td class="colLast">
<div class="block">Container annotation that aggregates several <a href="../../../../org/springframework/scheduling/annotation/Scheduled.html" title="annotation in org.springframework.scheduling.annotation"><code>Scheduled</code></a> annotations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.scheduling.annotation Description">Package org.springframework.scheduling.annotation Description</h2>
<div class="block">Java 5 annotation for asynchronous method execution.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/scheduling/aspectj/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
