<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:41 UTC 2016 -->
<title>Scheduled (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scheduled (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/annotation/ProxyAsyncConfiguration.html" title="class in org.springframework.scheduling.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/scheduling/annotation/ScheduledAnnotationBeanPostProcessor.html" title="class in org.springframework.scheduling.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/annotation/Scheduled.html" target="_top">Frames</a></li>
<li><a href="Scheduled.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.scheduling.annotation</div>
<h2 title="Annotation Type Scheduled" class="title">Annotation Type Scheduled</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>={<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#METHOD" title="class or interface in java.lang.annotation">METHOD</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#ANNOTATION_TYPE" title="class or interface in java.lang.annotation">ANNOTATION_TYPE</a>})
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Repeatable.html?is-external=true" title="class or interface in java.lang.annotation">@Repeatable</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Repeatable.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="../../../../org/springframework/scheduling/annotation/Schedules.html" title="annotation in org.springframework.scheduling.annotation">Schedules.class</a>)
public @interface <span class="memberNameLabel">Scheduled</span></pre>
<div class="block">Annotation that marks a method to be scheduled. Exactly one of the
 <a href="../../../../org/springframework/scheduling/annotation/Scheduled.html#cron--"><code>cron()</code></a>, <a href="../../../../org/springframework/scheduling/annotation/Scheduled.html#fixedDelay--"><code>fixedDelay()</code></a>, or <a href="../../../../org/springframework/scheduling/annotation/Scheduled.html#fixedRate--"><code>fixedRate()</code></a>
 attributes must be specified.

 <p>The annotated method must expect no arguments and have a
 <code>void</code> return type.

 <p>Processing of <code>@Scheduled</code> annotations is performed by
 registering a <a href="../../../../org/springframework/scheduling/annotation/ScheduledAnnotationBeanPostProcessor.html" title="class in org.springframework.scheduling.annotation"><code>ScheduledAnnotationBeanPostProcessor</code></a>. This can be
 done manually or, more conveniently, through the <code>&lt;task:annotation-driven/&gt;</code>
 element or @<a href="../../../../org/springframework/scheduling/annotation/EnableScheduling.html" title="annotation in org.springframework.scheduling.annotation"><code>EnableScheduling</code></a> annotation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Fisher, Dave Syer, Chris Beams</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/annotation/EnableScheduling.html" title="annotation in org.springframework.scheduling.annotation"><code>EnableScheduling</code></a>, 
<a href="../../../../org/springframework/scheduling/annotation/ScheduledAnnotationBeanPostProcessor.html" title="class in org.springframework.scheduling.annotation"><code>ScheduledAnnotationBeanPostProcessor</code></a>, 
<a href="../../../../org/springframework/scheduling/annotation/Schedules.html" title="annotation in org.springframework.scheduling.annotation"><code>Schedules</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/annotation/Scheduled.html#cron--">cron</a></span></code>
<div class="block">A cron-like expression, extending the usual UN*X definition to include
 triggers on the second as well as minute, hour, day of month, month
 and day of week.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/annotation/Scheduled.html#fixedDelay--">fixedDelay</a></span></code>
<div class="block">Execute the annotated method with a fixed period between the end
 of the last invocation and the start of the next.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/annotation/Scheduled.html#fixedDelayString--">fixedDelayString</a></span></code>
<div class="block">Execute the annotated method with a fixed period between the end
 of the last invocation and the start of the next.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/annotation/Scheduled.html#fixedRate--">fixedRate</a></span></code>
<div class="block">Execute the annotated method with a fixed period between invocations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/annotation/Scheduled.html#fixedRateString--">fixedRateString</a></span></code>
<div class="block">Execute the annotated method with a fixed period between invocations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/annotation/Scheduled.html#initialDelay--">initialDelay</a></span></code>
<div class="block">Number of milliseconds to delay before the first execution of a
 <a href="../../../../org/springframework/scheduling/annotation/Scheduled.html#fixedRate--"><code>fixedRate()</code></a> or <a href="../../../../org/springframework/scheduling/annotation/Scheduled.html#fixedDelay--"><code>fixedDelay()</code></a> task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/annotation/Scheduled.html#initialDelayString--">initialDelayString</a></span></code>
<div class="block">Number of milliseconds to delay before the first execution of a
 <a href="../../../../org/springframework/scheduling/annotation/Scheduled.html#fixedRate--"><code>fixedRate()</code></a> or <a href="../../../../org/springframework/scheduling/annotation/Scheduled.html#fixedDelay--"><code>fixedDelay()</code></a> task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/annotation/Scheduled.html#zone--">zone</a></span></code>
<div class="block">A time zone for which the cron expression will be resolved.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="cron--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cron</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cron</pre>
<div class="block">A cron-like expression, extending the usual UN*X definition to include
 triggers on the second as well as minute, hour, day of month, month
 and day of week.  e.g. <code>"0 * * * * MON-FRI"</code> means once per minute on
 weekdays (at the top of the minute - the 0th second).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an expression that can be parsed to a cron schedule</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/support/CronSequenceGenerator.html" title="class in org.springframework.scheduling.support"><code>CronSequenceGenerator</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="zone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zone</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zone</pre>
<div class="block">A time zone for which the cron expression will be resolved. By default, this
 attribute is the empty String (i.e. the server's local time zone will be used).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a zone id accepted by <a href="http://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true#getTimeZone-java.lang.String-" title="class or interface in java.util"><code>TimeZone.getTimeZone(String)</code></a>,
 or an empty String to indicate the server's default time zone</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/support/CronTrigger.html#CronTrigger-java.lang.String-java.util.TimeZone-"><code>CronTrigger.CronTrigger(String, java.util.TimeZone)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util"><code>TimeZone</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fixedDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixedDelay</h4>
<pre>public abstract&nbsp;long&nbsp;fixedDelay</pre>
<div class="block">Execute the annotated method with a fixed period between the end
 of the last invocation and the start of the next.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the delay in milliseconds</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>-1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fixedDelayString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixedDelayString</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fixedDelayString</pre>
<div class="block">Execute the annotated method with a fixed period between the end
 of the last invocation and the start of the next.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the delay in milliseconds as a String value, e.g. a placeholder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2.2</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fixedRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixedRate</h4>
<pre>public abstract&nbsp;long&nbsp;fixedRate</pre>
<div class="block">Execute the annotated method with a fixed period between invocations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the period in milliseconds</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>-1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fixedRateString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixedRateString</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fixedRateString</pre>
<div class="block">Execute the annotated method with a fixed period between invocations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the period in milliseconds as a String value, e.g. a placeholder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2.2</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="initialDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialDelay</h4>
<pre>public abstract&nbsp;long&nbsp;initialDelay</pre>
<div class="block">Number of milliseconds to delay before the first execution of a
 <a href="../../../../org/springframework/scheduling/annotation/Scheduled.html#fixedRate--"><code>fixedRate()</code></a> or <a href="../../../../org/springframework/scheduling/annotation/Scheduled.html#fixedDelay--"><code>fixedDelay()</code></a> task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initial delay in milliseconds</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>-1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="initialDelayString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialDelayString</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initialDelayString</pre>
<div class="block">Number of milliseconds to delay before the first execution of a
 <a href="../../../../org/springframework/scheduling/annotation/Scheduled.html#fixedRate--"><code>fixedRate()</code></a> or <a href="../../../../org/springframework/scheduling/annotation/Scheduled.html#fixedDelay--"><code>fixedDelay()</code></a> task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initial delay in milliseconds as a String value, e.g. a placeholder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2.2</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/annotation/ProxyAsyncConfiguration.html" title="class in org.springframework.scheduling.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/scheduling/annotation/ScheduledAnnotationBeanPostProcessor.html" title="class in org.springframework.scheduling.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/annotation/Scheduled.html" target="_top">Frames</a></li>
<li><a href="Scheduled.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
