<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:35 UTC 2016 -->
<title>CommonsFileUploadSupport (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonsFileUploadSupport (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.MultipartParsingResult.html" title="class in org.springframework.web.multipart.commons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/multipart/commons/CommonsFileUploadSupport.html" target="_top">Frames</a></li>
<li><a href="CommonsFileUploadSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.multipart.commons</div>
<h2 title="Class CommonsFileUploadSupport" class="title">Class CommonsFileUploadSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.multipart.commons.CommonsFileUploadSupport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/web/multipart/commons/CommonsMultipartResolver.html" title="class in org.springframework.web.multipart.commons">CommonsMultipartResolver</a>, <a href="../../../../../org/springframework/web/portlet/multipart/CommonsPortletMultipartResolver.html" title="class in org.springframework.web.portlet.multipart">CommonsPortletMultipartResolver</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CommonsFileUploadSupport</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Base class for multipart resolvers that use Apache Commons FileUpload
 1.2 or above.

 <p>Provides common configuration properties and parsing functionality
 for multipart requests, using a Map of Spring CommonsMultipartFile instances
 as representation of uploaded files and a String-based parameter Map as
 representation of uploaded form fields.

 <p>Subclasses implement concrete resolution strategies for Servlet or Portlet
 environments: see CommonsMultipartResolver and CommonsPortletMultipartResolver,
 respectively. This base class is not tied to either of those APIs, factoring
 out common functionality.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/multipart/commons/CommonsMultipartFile.html" title="class in org.springframework.web.multipart.commons"><code>CommonsMultipartFile</code></a>, 
<a href="../../../../../org/springframework/web/multipart/commons/CommonsMultipartResolver.html" title="class in org.springframework.web.multipart.commons"><code>CommonsMultipartResolver</code></a>, 
<a href="../../../../../org/springframework/web/portlet/multipart/CommonsPortletMultipartResolver.html" title="class in org.springframework.web.portlet.multipart"><code>CommonsPortletMultipartResolver</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.MultipartParsingResult.html" title="class in org.springframework.web.multipart.commons">CommonsFileUploadSupport.MultipartParsingResult</a></span></code>
<div class="block">Holder for a Map of Spring MultipartFiles and a Map of
 multipart parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#CommonsFileUploadSupport--">CommonsFileUploadSupport</a></span>()</code>
<div class="block">Instantiate a new CommonsFileUploadSupport with its
 corresponding FileItemFactory and FileUpload instances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#cleanupFileItems-org.springframework.util.MultiValueMap-">cleanupFileItems</a></span>(<a href="../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart">MultipartFile</a>&gt;&nbsp;multipartFiles)</code>
<div class="block">Cleanup the Spring MultipartFiles created during multipart parsing,
 potentially holding temporary data on disk.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#getDefaultEncoding--">getDefaultEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.apache.commons.fileupload.disk.DiskFileItemFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#getFileItemFactory--">getFileItemFactory</a></span>()</code>
<div class="block">Return the underlying <code>org.apache.commons.fileupload.disk.DiskFileItemFactory</code>
 instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.commons.fileupload.FileUpload</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#getFileUpload--">getFileUpload</a></span>()</code>
<div class="block">Return the underlying <code>org.apache.commons.fileupload.FileUpload</code>
 instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#isUploadTempDirSpecified--">isUploadTempDirSpecified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected org.apache.commons.fileupload.disk.DiskFileItemFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#newFileItemFactory--">newFileItemFactory</a></span>()</code>
<div class="block">Factory method for a Commons DiskFileItemFactory instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract org.apache.commons.fileupload.FileUpload</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#newFileUpload-org.apache.commons.fileupload.FileItemFactory-">newFileUpload</a></span>(org.apache.commons.fileupload.FileItemFactory&nbsp;fileItemFactory)</code>
<div class="block">Factory method for a Commons FileUpload instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.MultipartParsingResult.html" title="class in org.springframework.web.multipart.commons">CommonsFileUploadSupport.MultipartParsingResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#parseFileItems-java.util.List-java.lang.String-">parseFileItems</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.commons.fileupload.FileItem&gt;&nbsp;fileItems,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Parse the given List of Commons FileItems into a Spring MultipartParsingResult,
 containing Spring MultipartFile instances and a Map of multipart parameter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected org.apache.commons.fileupload.FileUpload</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#prepareFileUpload-java.lang.String-">prepareFileUpload</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Determine an appropriate FileUpload instance for the given encoding.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#setDefaultEncoding-java.lang.String-">setDefaultEncoding</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultEncoding)</code>
<div class="block">Set the default character encoding to use for parsing requests,
 to be applied to headers of individual parts and to form fields.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#setMaxInMemorySize-int-">setMaxInMemorySize</a></span>(int&nbsp;maxInMemorySize)</code>
<div class="block">Set the maximum allowed size (in bytes) before uploads are written to disk.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#setMaxUploadSize-long-">setMaxUploadSize</a></span>(long&nbsp;maxUploadSize)</code>
<div class="block">Set the maximum allowed size (in bytes) before an upload gets rejected.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#setMaxUploadSizePerFile-long-">setMaxUploadSizePerFile</a></span>(long&nbsp;maxUploadSizePerFile)</code>
<div class="block">Set the maximum allowed size (in bytes) for each individual file before
 an upload gets rejected.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#setUploadTempDir-org.springframework.core.io.Resource-">setUploadTempDir</a></span>(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;uploadTempDir)</code>
<div class="block">Set the temporary directory where uploaded files get stored.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommonsFileUploadSupport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonsFileUploadSupport</h4>
<pre>public&nbsp;CommonsFileUploadSupport()</pre>
<div class="block">Instantiate a new CommonsFileUploadSupport with its
 corresponding FileItemFactory and FileUpload instances.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#newFileItemFactory--"><code>newFileItemFactory()</code></a>, 
<a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#newFileUpload-org.apache.commons.fileupload.FileItemFactory-"><code>newFileUpload(org.apache.commons.fileupload.FileItemFactory)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileItemFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileItemFactory</h4>
<pre>public&nbsp;org.apache.commons.fileupload.disk.DiskFileItemFactory&nbsp;getFileItemFactory()</pre>
<div class="block">Return the underlying <code>org.apache.commons.fileupload.disk.DiskFileItemFactory</code>
 instance. There is hardly any need to access this.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying DiskFileItemFactory instance</dd>
</dl>
</li>
</ul>
<a name="getFileUpload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileUpload</h4>
<pre>public&nbsp;org.apache.commons.fileupload.FileUpload&nbsp;getFileUpload()</pre>
<div class="block">Return the underlying <code>org.apache.commons.fileupload.FileUpload</code>
 instance. There is hardly any need to access this.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying FileUpload instance</dd>
</dl>
</li>
</ul>
<a name="setMaxUploadSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxUploadSize</h4>
<pre>public&nbsp;void&nbsp;setMaxUploadSize(long&nbsp;maxUploadSize)</pre>
<div class="block">Set the maximum allowed size (in bytes) before an upload gets rejected.
 -1 indicates no limit (the default).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxUploadSize</code> - the maximum upload size allowed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>FileUploadBase.setSizeMax(long)</code></dd>
</dl>
</li>
</ul>
<a name="setMaxUploadSizePerFile-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxUploadSizePerFile</h4>
<pre>public&nbsp;void&nbsp;setMaxUploadSizePerFile(long&nbsp;maxUploadSizePerFile)</pre>
<div class="block">Set the maximum allowed size (in bytes) for each individual file before
 an upload gets rejected. -1 indicates no limit (the default).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxUploadSizePerFile</code> - the maximum upload size per file</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>FileUploadBase.setFileSizeMax(long)</code></dd>
</dl>
</li>
</ul>
<a name="setMaxInMemorySize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxInMemorySize</h4>
<pre>public&nbsp;void&nbsp;setMaxInMemorySize(int&nbsp;maxInMemorySize)</pre>
<div class="block">Set the maximum allowed size (in bytes) before uploads are written to disk.
 Uploaded files will still be received past this amount, but they will not be
 stored in memory. Default is 10240, according to Commons FileUpload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxInMemorySize</code> - the maximum in memory size allowed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DiskFileItemFactory.setSizeThreshold(int)</code></dd>
</dl>
</li>
</ul>
<a name="setDefaultEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultEncoding</h4>
<pre>public&nbsp;void&nbsp;setDefaultEncoding(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultEncoding)</pre>
<div class="block">Set the default character encoding to use for parsing requests,
 to be applied to headers of individual parts and to form fields.
 Default is ISO-8859-1, according to the Servlet spec.
 <p>If the request specifies a character encoding itself, the request
 encoding will override this setting. This also allows for generically
 overriding the character encoding in a filter that invokes the
 <code>ServletRequest.setCharacterEncoding</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultEncoding</code> - the character encoding to use</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getCharacterEncoding--" title="class or interface in javax.servlet"><code>ServletRequest.getCharacterEncoding()</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#setCharacterEncoding-java.lang.String-" title="class or interface in javax.servlet"><code>ServletRequest.setCharacterEncoding(java.lang.String)</code></a>, 
<a href="../../../../../org/springframework/web/util/WebUtils.html#DEFAULT_CHARACTER_ENCODING"><code>WebUtils.DEFAULT_CHARACTER_ENCODING</code></a>, 
<code>FileUploadBase.setHeaderEncoding(java.lang.String)</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEncoding</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultEncoding()</pre>
</li>
</ul>
<a name="setUploadTempDir-org.springframework.core.io.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadTempDir</h4>
<pre>public&nbsp;void&nbsp;setUploadTempDir(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;uploadTempDir)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Set the temporary directory where uploaded files get stored.
 Default is the servlet container's temporary directory for the web application.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/util/WebUtils.html#TEMP_DIR_CONTEXT_ATTRIBUTE"><code>WebUtils.TEMP_DIR_CONTEXT_ATTRIBUTE</code></a></dd>
</dl>
</li>
</ul>
<a name="isUploadTempDirSpecified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUploadTempDirSpecified</h4>
<pre>protected&nbsp;boolean&nbsp;isUploadTempDirSpecified()</pre>
</li>
</ul>
<a name="newFileItemFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFileItemFactory</h4>
<pre>protected&nbsp;org.apache.commons.fileupload.disk.DiskFileItemFactory&nbsp;newFileItemFactory()</pre>
<div class="block">Factory method for a Commons DiskFileItemFactory instance.
 <p>Default implementation returns a standard DiskFileItemFactory.
 Can be overridden to use a custom subclass, e.g. for testing purposes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new DiskFileItemFactory instance</dd>
</dl>
</li>
</ul>
<a name="newFileUpload-org.apache.commons.fileupload.FileItemFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFileUpload</h4>
<pre>protected abstract&nbsp;org.apache.commons.fileupload.FileUpload&nbsp;newFileUpload(org.apache.commons.fileupload.FileItemFactory&nbsp;fileItemFactory)</pre>
<div class="block">Factory method for a Commons FileUpload instance.
 <p><b>To be implemented by subclasses.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileItemFactory</code> - the Commons FileItemFactory to build upon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Commons FileUpload instance</dd>
</dl>
</li>
</ul>
<a name="prepareFileUpload-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareFileUpload</h4>
<pre>protected&nbsp;org.apache.commons.fileupload.FileUpload&nbsp;prepareFileUpload(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block">Determine an appropriate FileUpload instance for the given encoding.
 <p>Default implementation returns the shared FileUpload instance
 if the encoding matches, else creates a new FileUpload instance
 with the same configuration other than the desired encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - the character encoding to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an appropriate FileUpload instance.</dd>
</dl>
</li>
</ul>
<a name="parseFileItems-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFileItems</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.MultipartParsingResult.html" title="class in org.springframework.web.multipart.commons">CommonsFileUploadSupport.MultipartParsingResult</a>&nbsp;parseFileItems(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.commons.fileupload.FileItem&gt;&nbsp;fileItems,
                                                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block">Parse the given List of Commons FileItems into a Spring MultipartParsingResult,
 containing Spring MultipartFile instances and a Map of multipart parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileItems</code> - the Commons FileIterms to parse</dd>
<dd><code>encoding</code> - the encoding to use for form fields</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Spring MultipartParsingResult</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/multipart/commons/CommonsMultipartFile.html#CommonsMultipartFile-org.apache.commons.fileupload.FileItem-"><code>CommonsMultipartFile.CommonsMultipartFile(org.apache.commons.fileupload.FileItem)</code></a></dd>
</dl>
</li>
</ul>
<a name="cleanupFileItems-org.springframework.util.MultiValueMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanupFileItems</h4>
<pre>protected&nbsp;void&nbsp;cleanupFileItems(<a href="../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart">MultipartFile</a>&gt;&nbsp;multipartFiles)</pre>
<div class="block">Cleanup the Spring MultipartFiles created during multipart parsing,
 potentially holding temporary data on disk.
 <p>Deletes the underlying Commons FileItem instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multipartFiles</code> - Collection of MultipartFile instances</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>FileItem.delete()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.MultipartParsingResult.html" title="class in org.springframework.web.multipart.commons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/multipart/commons/CommonsFileUploadSupport.html" target="_top">Frames</a></li>
<li><a href="CommonsFileUploadSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
