<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:36 UTC 2016 -->
<title>GroovyMarkupView (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroovyMarkupView (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/view/groovy/GroovyMarkupConfigurer.html" title="class in org.springframework.web.servlet.view.groovy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/view/groovy/GroovyMarkupViewResolver.html" title="class in org.springframework.web.servlet.view.groovy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/view/groovy/GroovyMarkupView.html" target="_top">Frames</a></li>
<li><a href="GroovyMarkupView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.servlet.view.AbstractTemplateView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.view.groovy</div>
<h2 title="Class GroovyMarkupView" class="title">Class GroovyMarkupView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">org.springframework.web.context.support.WebApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">org.springframework.web.servlet.view.AbstractView</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">org.springframework.web.servlet.view.AbstractUrlBasedView</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html" title="class in org.springframework.web.servlet.view">org.springframework.web.servlet.view.AbstractTemplateView</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.view.groovy.GroovyMarkupView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, <a href="../../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, <a href="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a>, <a href="../../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GroovyMarkupView</span>
extends <a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html" title="class in org.springframework.web.servlet.view">AbstractTemplateView</a></pre>
<div class="block">An <a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html" title="class in org.springframework.web.servlet.view"><code>AbstractTemplateView</code></a> subclass based on Groovy XML/XHTML markup templates.

 <p>Spring's Groovy Markup Template support requires Groovy 2.3.1 and higher.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Brian Clozel, Rossen Stoyanchev</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/groovy/GroovyMarkupViewResolver.html" title="class in org.springframework.web.servlet.view.groovy"><code>GroovyMarkupViewResolver</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/groovy/GroovyMarkupConfigurer.html" title="class in org.springframework.web.servlet.view.groovy"><code>GroovyMarkupConfigurer</code></a>, 
<a href="http://groovy-lang.org/templating.html#_the_markuptemplateengine">
     Groovy Markup Template engine documentation</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.view.AbstractTemplateView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.servlet.view.<a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html" title="class in org.springframework.web.servlet.view">AbstractTemplateView</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#SPRING_MACRO_REQUEST_CONTEXT_ATTRIBUTE">SPRING_MACRO_REQUEST_CONTEXT_ATTRIBUTE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.view.AbstractView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.servlet.view.<a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">AbstractView</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#DEFAULT_CONTENT_TYPE">DEFAULT_CONTENT_TYPE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#logger">logger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.View">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.web.servlet.<a href="../../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/View.html#PATH_VARIABLES">PATH_VARIABLES</a>, <a href="../../../../../../org/springframework/web/servlet/View.html#RESPONSE_STATUS_ATTRIBUTE">RESPONSE_STATUS_ATTRIBUTE</a>, <a href="../../../../../../org/springframework/web/servlet/View.html#SELECTED_CONTENT_TYPE">SELECTED_CONTENT_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/groovy/GroovyMarkupView.html#GroovyMarkupView--">GroovyMarkupView</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected groovy.text.markup.MarkupTemplateEngine</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/groovy/GroovyMarkupView.html#autodetectMarkupTemplateEngine--">autodetectMarkupTemplateEngine</a></span>()</code>
<div class="block">Autodetect a MarkupTemplateEngine via the ApplicationContext.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/groovy/GroovyMarkupView.html#checkResource-java.util.Locale-">checkResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Check whether the underlying resource that the configured URL points to
 actually exists.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected groovy.text.Template</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/groovy/GroovyMarkupView.html#getTemplate-java.lang.String-">getTemplate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewUrl)</code>
<div class="block">Return a template compiled by the configured Groovy Markup template engine
 for the given view URL.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/groovy/GroovyMarkupView.html#initApplicationContext-org.springframework.context.ApplicationContext-">initApplicationContext</a></span>(<a href="../../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;context)</code>
<div class="block">Invoked at startup.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/groovy/GroovyMarkupView.html#renderMergedTemplateModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">renderMergedTemplateModel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
                         <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                         <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block">Subclasses must implement this method to actually render the view.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/groovy/GroovyMarkupView.html#setTemplateEngine-groovy.text.markup.MarkupTemplateEngine-">setTemplateEngine</a></span>(groovy.text.markup.MarkupTemplateEngine&nbsp;engine)</code>
<div class="block">Set the MarkupTemplateEngine to use in this view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.view.AbstractTemplateView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.view.<a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html" title="class in org.springframework.web.servlet.view">AbstractTemplateView</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#applyContentType-javax.servlet.http.HttpServletResponse-">applyContentType</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#renderMergedOutputModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">renderMergedOutputModel</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#setAllowRequestOverride-boolean-">setAllowRequestOverride</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#setAllowSessionOverride-boolean-">setAllowSessionOverride</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#setExposeRequestAttributes-boolean-">setExposeRequestAttributes</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#setExposeSessionAttributes-boolean-">setExposeSessionAttributes</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#setExposeSpringMacroHelpers-boolean-">setExposeSpringMacroHelpers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.view.AbstractUrlBasedView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.view.<a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">AbstractUrlBasedView</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#getUrl--">getUrl</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#isUrlRequired--">isUrlRequired</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#setUrl-java.lang.String-">setUrl</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.view.AbstractView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.view.<a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">AbstractView</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#addStaticAttribute-java.lang.String-java.lang.Object-">addStaticAttribute</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#createMergedOutputModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">createMergedOutputModel</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#createRequestContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.util.Map-">createRequestContext</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#createTemporaryOutputStream--">createTemporaryOutputStream</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#exposeModelAsRequestAttributes-java.util.Map-javax.servlet.http.HttpServletRequest-">exposeModelAsRequestAttributes</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#generatesDownloadContent--">generatesDownloadContent</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getAttributesMap--">getAttributesMap</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getBeanName--">getBeanName</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getContentType--">getContentType</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getRequestContextAttribute--">getRequestContextAttribute</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getRequestToExpose-javax.servlet.http.HttpServletRequest-">getRequestToExpose</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getStaticAttributes--">getStaticAttributes</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#isExposePathVariables--">isExposePathVariables</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#prepareResponse-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">prepareResponse</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#render-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">render</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributes-java.util.Properties-">setAttributes</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributesCSV-java.lang.String-">setAttributesCSV</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributesMap-java.util.Map-">setAttributesMap</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setBeanName-java.lang.String-">setBeanName</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setContentType-java.lang.String-">setContentType</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setExposeContextBeansAsAttributes-boolean-">setExposeContextBeansAsAttributes</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setExposedContextBeanNames-java.lang.String...-">setExposedContextBeanNames</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setExposePathVariables-boolean-">setExposePathVariables</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setRequestContextAttribute-java.lang.String-">setRequestContextAttribute</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setResponseContentType-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">setResponseContentType</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#writeToResponse-javax.servlet.http.HttpServletResponse-java.io.ByteArrayOutputStream-">writeToResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.context.support.WebApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.context.support.<a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</a></h3>
<code><a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getServletContext--">getServletContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getTempDir--">getTempDir</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getWebApplicationContext--">getWebApplicationContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initServletContext-javax.servlet.ServletContext-">initServletContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#isContextRequired--">isContextRequired</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext--">getApplicationContext</a>, <a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor--">getMessageSourceAccessor</a>, <a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#initApplicationContext--">initApplicationContext</a>, <a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#requiredContextClass--">requiredContextClass</a>, <a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroovyMarkupView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroovyMarkupView</h4>
<pre>public&nbsp;GroovyMarkupView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTemplateEngine-groovy.text.markup.MarkupTemplateEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplateEngine</h4>
<pre>public&nbsp;void&nbsp;setTemplateEngine(groovy.text.markup.MarkupTemplateEngine&nbsp;engine)</pre>
<div class="block">Set the MarkupTemplateEngine to use in this view.
 <p>If not set, the engine is auto-detected by looking up up a single
 <a href="../../../../../../org/springframework/web/servlet/view/groovy/GroovyMarkupConfig.html" title="interface in org.springframework.web.servlet.view.groovy"><code>GroovyMarkupConfig</code></a> bean in the web application context and using
 it to obtain the configured <code>MarkupTemplateEngine</code> instance.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/groovy/GroovyMarkupConfig.html" title="interface in org.springframework.web.servlet.view.groovy"><code>GroovyMarkupConfig</code></a></dd>
</dl>
</li>
</ul>
<a name="checkResource-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkResource</h4>
<pre>public&nbsp;boolean&nbsp;checkResource(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#checkResource-java.util.Locale-">AbstractUrlBasedView</a></code></span></div>
<div class="block">Check whether the underlying resource that the configured URL points to
 actually exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#checkResource-java.util.Locale-">checkResource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">AbstractUrlBasedView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the desired Locale that we're looking for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the resource exists (or is assumed to exist);
 <code>false</code> if we know that it does not exist</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if the resource exists but is invalid (e.g. could not be parsed)</dd>
</dl>
</li>
</ul>
<a name="initApplicationContext-org.springframework.context.ApplicationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initApplicationContext</h4>
<pre>protected&nbsp;void&nbsp;initApplicationContext(<a href="../../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;context)</pre>
<div class="block">Invoked at startup.
 If no <a href="../../../../../../org/springframework/web/servlet/view/groovy/GroovyMarkupView.html#setTemplateEngine-groovy.text.markup.MarkupTemplateEngine-"><code>templateEngine</code></a> has
 been manually set, this method looks up a <a href="../../../../../../org/springframework/web/servlet/view/groovy/GroovyMarkupConfig.html" title="interface in org.springframework.web.servlet.view.groovy"><code>GroovyMarkupConfig</code></a> bean
 by type and uses it to obtain the Groovy Markup template engine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initApplicationContext-org.springframework.context.ApplicationContext-">initApplicationContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the containing ApplicationContext</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/groovy/GroovyMarkupConfig.html" title="interface in org.springframework.web.servlet.view.groovy"><code>GroovyMarkupConfig</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/groovy/GroovyMarkupView.html#setTemplateEngine-groovy.text.markup.MarkupTemplateEngine-"><code>setTemplateEngine(groovy.text.markup.MarkupTemplateEngine)</code></a></dd>
</dl>
</li>
</ul>
<a name="autodetectMarkupTemplateEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autodetectMarkupTemplateEngine</h4>
<pre>protected&nbsp;groovy.text.markup.MarkupTemplateEngine&nbsp;autodetectMarkupTemplateEngine()
                                                                          throws <a href="../../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Autodetect a MarkupTemplateEngine via the ApplicationContext.
 Called if a MarkupTemplateEngine has not been manually configured.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code></dd>
</dl>
</li>
</ul>
<a name="renderMergedTemplateModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderMergedTemplateModel</h4>
<pre>protected&nbsp;void&nbsp;renderMergedTemplateModel(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
                                         <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                         <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)
                                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#renderMergedTemplateModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">AbstractTemplateView</a></code></span></div>
<div class="block">Subclasses must implement this method to actually render the view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#renderMergedTemplateModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">renderMergedTemplateModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html" title="class in org.springframework.web.servlet.view">AbstractTemplateView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - combined output Map, with request attributes and
 session attributes merged into it if required</dd>
<dd><code>request</code> - current HTTP request</dd>
<dd><code>response</code> - current HTTP response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if rendering failed</dd>
</dl>
</li>
</ul>
<a name="getTemplate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTemplate</h4>
<pre>protected&nbsp;groovy.text.Template&nbsp;getTemplate(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewUrl)
                                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Return a template compiled by the configured Groovy Markup template engine
 for the given view URL.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/view/groovy/GroovyMarkupConfigurer.html" title="class in org.springframework.web.servlet.view.groovy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/view/groovy/GroovyMarkupViewResolver.html" title="class in org.springframework.web.servlet.view.groovy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/view/groovy/GroovyMarkupView.html" target="_top">Frames</a></li>
<li><a href="GroovyMarkupView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.servlet.view.AbstractTemplateView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
