<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:42 UTC 2016 -->
<title>LocalValidatorFactoryBean (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalValidatorFactoryBean (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/validation/beanvalidation/LocaleContextMessageInterpolator.html" title="class in org.springframework.validation.beanvalidation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/validation/beanvalidation/MessageSourceResourceBundleLocator.html" title="class in org.springframework.validation.beanvalidation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html" target="_top">Frames</a></li>
<li><a href="LocalValidatorFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.validation.beanvalidation</div>
<h2 title="Class LocalValidatorFactoryBean" class="title">Class LocalValidatorFactoryBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html" title="class in org.springframework.validation.beanvalidation">org.springframework.validation.beanvalidation.SpringValidatorAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.validation.beanvalidation.LocalValidatorFactoryBean</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/validation/Validator.html?is-external=true" title="class or interface in javax.validation">Validator</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ValidatorFactory</a>, <a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, <a href="../../../../org/springframework/validation/SmartValidator.html" title="interface in org.springframework.validation">SmartValidator</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/validation/beanvalidation/OptionalValidatorFactoryBean.html" title="class in org.springframework.validation.beanvalidation">OptionalValidatorFactoryBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalValidatorFactoryBean</span>
extends <a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html" title="class in org.springframework.validation.beanvalidation">SpringValidatorAdapter</a>
implements <a href="http://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ValidatorFactory</a>, <a href="../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></pre>
<div class="block">This is the central class for <code>javax.validation</code> (JSR-303) setup
 in a Spring application context: It bootstraps a <code>javax.validation.ValidationFactory</code>
 and exposes it through the Spring <a href="../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><code>Validator</code></a> interface
 as well as through the JSR-303 <a href="http://docs.oracle.com/javaee/7/api/javax/validation/Validator.html?is-external=true" title="class or interface in javax.validation"><code>Validator</code></a> interface and the
 <a href="http://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true" title="class or interface in javax.validation"><code>ValidatorFactory</code></a> interface itself.

 <p>When talking to an instance of this bean through the Spring or JSR-303 Validator interfaces,
 you'll be talking to the default Validator of the underlying ValidatorFactory. This is very
 convenient in that you don't have to perform yet another call on the factory, assuming that
 you will almost always use the default Validator anyway. This can also be injected directly
 into any target dependency of type <a href="../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><code>Validator</code></a>!

 <p><b>As of Spring 4.0, this class supports Bean Validation 1.0 and 1.1, with special support
 for Hibernate Validator 4.3 and 5.x</b> (see <a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#setValidationMessageSource-org.springframework.context.MessageSource-"><code>setValidationMessageSource(org.springframework.context.MessageSource)</code></a>).

 <p>Note that Bean Validation 1.1's <code>#forExecutables</code> method isn't supported: We do not
 expect that method to be called by application code; consider <a href="../../../../org/springframework/validation/beanvalidation/MethodValidationInterceptor.html" title="class in org.springframework.validation.beanvalidation"><code>MethodValidationInterceptor</code></a>
 instead. If you really need programmatic <code>#forExecutables</code> access, inject this class as
 a <a href="http://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true" title="class or interface in javax.validation"><code>ValidatorFactory</code></a> and call <a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#getValidator--"><code>getValidator()</code></a> on it, then <code>#forExecutables</code>
 on the returned native <a href="http://docs.oracle.com/javaee/7/api/javax/validation/Validator.html?is-external=true" title="class or interface in javax.validation"><code>Validator</code></a> reference instead of directly on this class.

 <p>This class is also being used by Spring's MVC configuration namespace, in case of the
 <code>javax.validation</code> API being present but no explicit Validator having been configured.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true" title="class or interface in javax.validation"><code>ValidatorFactory</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/validation/Validator.html?is-external=true" title="class or interface in javax.validation"><code>Validator</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/validation/Validation.html?is-external=true#buildDefaultValidatorFactory--" title="class or interface in javax.validation"><code>Validation.buildDefaultValidatorFactory()</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true#getValidator--" title="class or interface in javax.validation"><code>ValidatorFactory.getValidator()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#LocalValidatorFactoryBean--">LocalValidatorFactoryBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#destroy--">destroy</a></span>()</code>
<div class="block">Invoked by a BeanFactory on destruction of a singleton.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ConstraintValidatorFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#getConstraintValidatorFactory--">getConstraintValidatorFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/validation/MessageInterpolator.html?is-external=true" title="class or interface in javax.validation">MessageInterpolator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#getMessageInterpolator--">getMessageInterpolator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/validation/TraversableResolver.html?is-external=true" title="class or interface in javax.validation">TraversableResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#getTraversableResolver--">getTraversableResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#getValidationPropertyMap--">getValidationPropertyMap</a></span>()</code>
<div class="block">Allow Map access to the bean validation properties to be passed to the validation provider,
 with the option to add or override specific entries.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/validation/Validator.html?is-external=true" title="class or interface in javax.validation">Validator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#getValidator--">getValidator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#postProcessConfiguration-javax.validation.Configuration-">postProcessConfiguration</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true" title="class or interface in javax.validation">Configuration</a>&lt;?&gt;&nbsp;configuration)</code>
<div class="block">Post-process the given Bean Validation configuration,
 adding to or overriding any of its settings.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></span>(<a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;applicationContext)</code>
<div class="block">Set the ApplicationContext that this object runs in.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#setConstraintValidatorFactory-javax.validation.ConstraintValidatorFactory-">setConstraintValidatorFactory</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ConstraintValidatorFactory</a>&nbsp;constraintValidatorFactory)</code>
<div class="block">Specify a custom ConstraintValidatorFactory to use for this ValidatorFactory.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#setMappingLocations-org.springframework.core.io.Resource...-">setMappingLocations</a></span>(<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>...&nbsp;mappingLocations)</code>
<div class="block">Specify resource locations to load XML constraint mapping files from, if any.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#setMessageInterpolator-javax.validation.MessageInterpolator-">setMessageInterpolator</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/validation/MessageInterpolator.html?is-external=true" title="class or interface in javax.validation">MessageInterpolator</a>&nbsp;messageInterpolator)</code>
<div class="block">Specify a custom MessageInterpolator to use for this ValidatorFactory
 and its exposed default Validator.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#setParameterNameDiscoverer-org.springframework.core.ParameterNameDiscoverer-">setParameterNameDiscoverer</a></span>(<a href="../../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</a>&nbsp;parameterNameDiscoverer)</code>
<div class="block">Set the ParameterNameDiscoverer to use for resolving method and constructor
 parameter names if needed for message interpolation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#setProviderClass-java.lang.Class-">setProviderClass</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;providerClass)</code>
<div class="block">Specify the desired provider class, if any.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#setTraversableResolver-javax.validation.TraversableResolver-">setTraversableResolver</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/validation/TraversableResolver.html?is-external=true" title="class or interface in javax.validation">TraversableResolver</a>&nbsp;traversableResolver)</code>
<div class="block">Specify a custom TraversableResolver to use for this ValidatorFactory
 and its exposed default Validator.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#setValidationMessageSource-org.springframework.context.MessageSource-">setValidationMessageSource</a></span>(<a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a>&nbsp;messageSource)</code>
<div class="block">Specify a custom Spring MessageSource for resolving validation messages,
 instead of relying on JSR-303's default "ValidationMessages.properties" bundle
 in the classpath.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#setValidationProperties-java.util.Properties-">setValidationProperties</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;jpaProperties)</code>
<div class="block">Specify bean validation properties to be passed to the validation provider.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#setValidationPropertyMap-java.util.Map-">setValidationPropertyMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;validationProperties)</code>
<div class="block">Specify bean validation properties to be passed to the validation provider as a Map.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/validation/ValidatorContext.html?is-external=true" title="class or interface in javax.validation">ValidatorContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#usingContext--">usingContext</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.validation.beanvalidation.SpringValidatorAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.validation.beanvalidation.<a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html" title="class in org.springframework.validation.beanvalidation">SpringValidatorAdapter</a></h3>
<code><a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#determineErrorCode-javax.validation.metadata.ConstraintDescriptor-">determineErrorCode</a>, <a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#determineField-javax.validation.ConstraintViolation-">determineField</a>, <a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#getArgumentsForConstraint-java.lang.String-java.lang.String-javax.validation.metadata.ConstraintDescriptor-">getArgumentsForConstraint</a>, <a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#getConstraintsForClass-java.lang.Class-">getConstraintsForClass</a>, <a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#getRejectedValue-java.lang.String-javax.validation.ConstraintViolation-org.springframework.validation.BindingResult-">getRejectedValue</a>, <a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#processConstraintViolations-java.util.Set-org.springframework.validation.Errors-">processConstraintViolations</a>, <a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#supports-java.lang.Class-">supports</a>, <a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#unwrap-java.lang.Class-">unwrap</a>, <a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#validate-java.lang.Object-org.springframework.validation.Errors-">validate</a>, <a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#validate-java.lang.Object-org.springframework.validation.Errors-java.lang.Object...-">validate</a>, <a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#validate-T-java.lang.Class...-">validate</a>, <a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#validateProperty-T-java.lang.String-java.lang.Class...-">validateProperty</a>, <a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#validateValue-java.lang.Class-java.lang.String-java.lang.Object-java.lang.Class...-">validateValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.validation.ValidatorFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.validation.<a href="http://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ValidatorFactory</a></h3>
<code><a href="http://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true#unwrap-java.lang.Class-" title="class or interface in javax.validation">unwrap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalValidatorFactoryBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalValidatorFactoryBean</h4>
<pre>public&nbsp;LocalValidatorFactoryBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProviderClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProviderClass</h4>
<pre>public&nbsp;void&nbsp;setProviderClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;providerClass)</pre>
<div class="block">Specify the desired provider class, if any.
 <p>If not specified, JSR-303's default search mechanism will be used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/validation/Validation.html?is-external=true#byProvider-java.lang.Class-" title="class or interface in javax.validation"><code>Validation.byProvider(Class)</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/validation/Validation.html?is-external=true#byDefaultProvider--" title="class or interface in javax.validation"><code>Validation.byDefaultProvider()</code></a></dd>
</dl>
</li>
</ul>
<a name="setMessageInterpolator-javax.validation.MessageInterpolator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageInterpolator</h4>
<pre>public&nbsp;void&nbsp;setMessageInterpolator(<a href="http://docs.oracle.com/javaee/7/api/javax/validation/MessageInterpolator.html?is-external=true" title="class or interface in javax.validation">MessageInterpolator</a>&nbsp;messageInterpolator)</pre>
<div class="block">Specify a custom MessageInterpolator to use for this ValidatorFactory
 and its exposed default Validator.</div>
</li>
</ul>
<a name="setValidationMessageSource-org.springframework.context.MessageSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationMessageSource</h4>
<pre>public&nbsp;void&nbsp;setValidationMessageSource(<a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a>&nbsp;messageSource)</pre>
<div class="block">Specify a custom Spring MessageSource for resolving validation messages,
 instead of relying on JSR-303's default "ValidationMessages.properties" bundle
 in the classpath. This may refer to a Spring context's shared "messageSource" bean,
 or to some special MessageSource setup for validation purposes only.
 <p><b>NOTE:</b> This feature requires Hibernate Validator 4.3 or higher on the classpath.
 You may nevertheless use a different validation provider but Hibernate Validator's
 <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/validator/messageinterpolation/ResourceBundleMessageInterpolator.html?is-external=true" title="class or interface in org.hibernate.validator.messageinterpolation"><code>ResourceBundleMessageInterpolator</code></a> class must be accessible during configuration.
 <p>Specify either this property or <a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#setMessageInterpolator-javax.validation.MessageInterpolator-"><code>"messageInterpolator"</code></a>,
 not both. If you would like to build a custom MessageInterpolator, consider deriving from
 Hibernate Validator's <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/validator/messageinterpolation/ResourceBundleMessageInterpolator.html?is-external=true" title="class or interface in org.hibernate.validator.messageinterpolation"><code>ResourceBundleMessageInterpolator</code></a> and passing in a
 Spring-based <code>ResourceBundleLocator</code> when constructing your interpolator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/validator/messageinterpolation/ResourceBundleMessageInterpolator.html?is-external=true" title="class or interface in org.hibernate.validator.messageinterpolation"><code>ResourceBundleMessageInterpolator</code></a></dd>
</dl>
</li>
</ul>
<a name="setTraversableResolver-javax.validation.TraversableResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraversableResolver</h4>
<pre>public&nbsp;void&nbsp;setTraversableResolver(<a href="http://docs.oracle.com/javaee/7/api/javax/validation/TraversableResolver.html?is-external=true" title="class or interface in javax.validation">TraversableResolver</a>&nbsp;traversableResolver)</pre>
<div class="block">Specify a custom TraversableResolver to use for this ValidatorFactory
 and its exposed default Validator.</div>
</li>
</ul>
<a name="setConstraintValidatorFactory-javax.validation.ConstraintValidatorFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstraintValidatorFactory</h4>
<pre>public&nbsp;void&nbsp;setConstraintValidatorFactory(<a href="http://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ConstraintValidatorFactory</a>&nbsp;constraintValidatorFactory)</pre>
<div class="block">Specify a custom ConstraintValidatorFactory to use for this ValidatorFactory.
 <p>Default is a <a href="../../../../org/springframework/validation/beanvalidation/SpringConstraintValidatorFactory.html" title="class in org.springframework.validation.beanvalidation"><code>SpringConstraintValidatorFactory</code></a>, delegating to the
 containing ApplicationContext for creating autowired ConstraintValidator instances.</div>
</li>
</ul>
<a name="setParameterNameDiscoverer-org.springframework.core.ParameterNameDiscoverer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterNameDiscoverer</h4>
<pre>public&nbsp;void&nbsp;setParameterNameDiscoverer(<a href="../../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</a>&nbsp;parameterNameDiscoverer)</pre>
<div class="block">Set the ParameterNameDiscoverer to use for resolving method and constructor
 parameter names if needed for message interpolation.
 <p>Default is a <a href="../../../../org/springframework/core/DefaultParameterNameDiscoverer.html" title="class in org.springframework.core"><code>DefaultParameterNameDiscoverer</code></a>.</div>
</li>
</ul>
<a name="setMappingLocations-org.springframework.core.io.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMappingLocations</h4>
<pre>public&nbsp;void&nbsp;setMappingLocations(<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>...&nbsp;mappingLocations)</pre>
<div class="block">Specify resource locations to load XML constraint mapping files from, if any.</div>
</li>
</ul>
<a name="setValidationProperties-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationProperties</h4>
<pre>public&nbsp;void&nbsp;setValidationProperties(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;jpaProperties)</pre>
<div class="block">Specify bean validation properties to be passed to the validation provider.
 <p>Can be populated with a String "value" (parsed via PropertiesEditor)
 or a "props" element in XML bean definitions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#addProperty-java.lang.String-java.lang.String-" title="class or interface in javax.validation"><code>Configuration.addProperty(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setValidationPropertyMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationPropertyMap</h4>
<pre>public&nbsp;void&nbsp;setValidationPropertyMap(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;validationProperties)</pre>
<div class="block">Specify bean validation properties to be passed to the validation provider as a Map.
 <p>Can be populated with a "map" or "props" element in XML bean definitions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#addProperty-java.lang.String-java.lang.String-" title="class or interface in javax.validation"><code>Configuration.addProperty(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getValidationPropertyMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationPropertyMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getValidationPropertyMap()</pre>
<div class="block">Allow Map access to the bean validation properties to be passed to the validation provider,
 with the option to add or override specific entries.
 <p>Useful for specifying entries directly, for example via "validationPropertyMap[myKey]".</div>
</li>
</ul>
<a name="setApplicationContext-org.springframework.context.ApplicationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationContext</h4>
<pre>public&nbsp;void&nbsp;setApplicationContext(<a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;applicationContext)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/context/ApplicationContextAware.html#setApplicationContext-org.springframework.context.ApplicationContext-">ApplicationContextAware</a></code></span></div>
<div class="block">Set the ApplicationContext that this object runs in.
 Normally this call will be used to initialize the object.
 <p>Invoked after population of normal bean properties but before an init callback such
 as <a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--"><code>InitializingBean.afterPropertiesSet()</code></a>
 or a custom init-method. Invoked after <a href="../../../../org/springframework/context/ResourceLoaderAware.html#setResourceLoader-org.springframework.core.io.ResourceLoader-"><code>ResourceLoaderAware.setResourceLoader(org.springframework.core.io.ResourceLoader)</code></a>,
 <a href="../../../../org/springframework/context/ApplicationEventPublisherAware.html#setApplicationEventPublisher-org.springframework.context.ApplicationEventPublisher-"><code>ApplicationEventPublisherAware.setApplicationEventPublisher(org.springframework.context.ApplicationEventPublisher)</code></a> and
 <a href="../../../../org/springframework/context/MessageSourceAware.html" title="interface in org.springframework.context"><code>MessageSourceAware</code></a>, if applicable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/ApplicationContextAware.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationContext</code> - the ApplicationContext object to be used by this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/BeanInitializationException.html" title="class in org.springframework.beans.factory"><code>BeanInitializationException</code></a></dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">InitializingBean</a></code></span></div>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
</dl>
</li>
</ul>
<a name="postProcessConfiguration-javax.validation.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessConfiguration</h4>
<pre>protected&nbsp;void&nbsp;postProcessConfiguration(<a href="http://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true" title="class or interface in javax.validation">Configuration</a>&lt;?&gt;&nbsp;configuration)</pre>
<div class="block">Post-process the given Bean Validation configuration,
 adding to or overriding any of its settings.
 <p>Invoked right before building the <a href="http://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true" title="class or interface in javax.validation"><code>ValidatorFactory</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - the Configuration object, pre-populated with
 settings driven by LocalValidatorFactoryBean's properties</dd>
</dl>
</li>
</ul>
<a name="getValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/validation/Validator.html?is-external=true" title="class or interface in javax.validation">Validator</a>&nbsp;getValidator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true#getValidator--" title="class or interface in javax.validation">getValidator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ValidatorFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="usingContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingContext</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/validation/ValidatorContext.html?is-external=true" title="class or interface in javax.validation">ValidatorContext</a>&nbsp;usingContext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true#usingContext--" title="class or interface in javax.validation">usingContext</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ValidatorFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getMessageInterpolator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageInterpolator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/validation/MessageInterpolator.html?is-external=true" title="class or interface in javax.validation">MessageInterpolator</a>&nbsp;getMessageInterpolator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true#getMessageInterpolator--" title="class or interface in javax.validation">getMessageInterpolator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ValidatorFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getTraversableResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraversableResolver</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/validation/TraversableResolver.html?is-external=true" title="class or interface in javax.validation">TraversableResolver</a>&nbsp;getTraversableResolver()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true#getTraversableResolver--" title="class or interface in javax.validation">getTraversableResolver</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ValidatorFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getConstraintValidatorFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintValidatorFactory</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ConstraintValidatorFactory</a>&nbsp;getConstraintValidatorFactory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true#getConstraintValidatorFactory--" title="class or interface in javax.validation">getConstraintValidatorFactory</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ValidatorFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/DisposableBean.html#destroy--">DisposableBean</a></code></span></div>
<div class="block">Invoked by a BeanFactory on destruction of a singleton.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/DisposableBean.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/validation/beanvalidation/LocaleContextMessageInterpolator.html" title="class in org.springframework.validation.beanvalidation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/validation/beanvalidation/MessageSourceResourceBundleLocator.html" title="class in org.springframework.validation.beanvalidation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html" target="_top">Frames</a></li>
<li><a href="LocalValidatorFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
