<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:42 UTC 2016 -->
<title>OptionalValidatorFactoryBean (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OptionalValidatorFactoryBean (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/validation/beanvalidation/MethodValidationPostProcessor.html" title="class in org.springframework.validation.beanvalidation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/validation/beanvalidation/SpringConstraintValidatorFactory.html" title="class in org.springframework.validation.beanvalidation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/validation/beanvalidation/OptionalValidatorFactoryBean.html" target="_top">Frames</a></li>
<li><a href="OptionalValidatorFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.validation.beanvalidation</div>
<h2 title="Class OptionalValidatorFactoryBean" class="title">Class OptionalValidatorFactoryBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html" title="class in org.springframework.validation.beanvalidation">org.springframework.validation.beanvalidation.SpringValidatorAdapter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html" title="class in org.springframework.validation.beanvalidation">org.springframework.validation.beanvalidation.LocalValidatorFactoryBean</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.validation.beanvalidation.OptionalValidatorFactoryBean</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/validation/Validator.html?is-external=true" title="class or interface in javax.validation">Validator</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ValidatorFactory</a>, <a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, <a href="../../../../org/springframework/validation/SmartValidator.html" title="interface in org.springframework.validation">SmartValidator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OptionalValidatorFactoryBean</span>
extends <a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html" title="class in org.springframework.validation.beanvalidation">LocalValidatorFactoryBean</a></pre>
<div class="block"><a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html" title="class in org.springframework.validation.beanvalidation"><code>LocalValidatorFactoryBean</code></a> subclass that simply turns
 <a href="../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><code>Validator</code></a> calls into no-ops
 in case of no Bean Validation provider being available.

 <p>This is the actual class used by Spring's MVC configuration namespace,
 in case of the <code>javax.validation</code> API being present but no explicit
 Validator having been configured.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/OptionalValidatorFactoryBean.html#OptionalValidatorFactoryBean--">OptionalValidatorFactoryBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/OptionalValidatorFactoryBean.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.validation.beanvalidation.LocalValidatorFactoryBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.validation.beanvalidation.<a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html" title="class in org.springframework.validation.beanvalidation">LocalValidatorFactoryBean</a></h3>
<code><a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#close--">close</a>, <a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#destroy--">destroy</a>, <a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#getConstraintValidatorFactory--">getConstraintValidatorFactory</a>, <a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#getMessageInterpolator--">getMessageInterpolator</a>, <a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#getTraversableResolver--">getTraversableResolver</a>, <a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#getValidationPropertyMap--">getValidationPropertyMap</a>, <a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#getValidator--">getValidator</a>, <a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#postProcessConfiguration-javax.validation.Configuration-">postProcessConfiguration</a>, <a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a>, <a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#setConstraintValidatorFactory-javax.validation.ConstraintValidatorFactory-">setConstraintValidatorFactory</a>, <a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#setMappingLocations-org.springframework.core.io.Resource...-">setMappingLocations</a>, <a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#setMessageInterpolator-javax.validation.MessageInterpolator-">setMessageInterpolator</a>, <a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#setParameterNameDiscoverer-org.springframework.core.ParameterNameDiscoverer-">setParameterNameDiscoverer</a>, <a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#setProviderClass-java.lang.Class-">setProviderClass</a>, <a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#setTraversableResolver-javax.validation.TraversableResolver-">setTraversableResolver</a>, <a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#setValidationMessageSource-org.springframework.context.MessageSource-">setValidationMessageSource</a>, <a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#setValidationProperties-java.util.Properties-">setValidationProperties</a>, <a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#setValidationPropertyMap-java.util.Map-">setValidationPropertyMap</a>, <a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#usingContext--">usingContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.validation.beanvalidation.SpringValidatorAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.validation.beanvalidation.<a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html" title="class in org.springframework.validation.beanvalidation">SpringValidatorAdapter</a></h3>
<code><a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#determineErrorCode-javax.validation.metadata.ConstraintDescriptor-">determineErrorCode</a>, <a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#determineField-javax.validation.ConstraintViolation-">determineField</a>, <a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#getArgumentsForConstraint-java.lang.String-java.lang.String-javax.validation.metadata.ConstraintDescriptor-">getArgumentsForConstraint</a>, <a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#getConstraintsForClass-java.lang.Class-">getConstraintsForClass</a>, <a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#getRejectedValue-java.lang.String-javax.validation.ConstraintViolation-org.springframework.validation.BindingResult-">getRejectedValue</a>, <a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#processConstraintViolations-java.util.Set-org.springframework.validation.Errors-">processConstraintViolations</a>, <a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#supports-java.lang.Class-">supports</a>, <a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#unwrap-java.lang.Class-">unwrap</a>, <a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#validate-java.lang.Object-org.springframework.validation.Errors-">validate</a>, <a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#validate-java.lang.Object-org.springframework.validation.Errors-java.lang.Object...-">validate</a>, <a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#validate-T-java.lang.Class...-">validate</a>, <a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#validateProperty-T-java.lang.String-java.lang.Class...-">validateProperty</a>, <a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#validateValue-java.lang.Class-java.lang.String-java.lang.Object-java.lang.Class...-">validateValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.validation.ValidatorFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.validation.<a href="http://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ValidatorFactory</a></h3>
<code><a href="http://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true#unwrap-java.lang.Class-" title="class or interface in javax.validation">unwrap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OptionalValidatorFactoryBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OptionalValidatorFactoryBean</h4>
<pre>public&nbsp;OptionalValidatorFactoryBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">InitializingBean</a></code></span></div>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html" title="class in org.springframework.validation.beanvalidation">LocalValidatorFactoryBean</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/validation/beanvalidation/MethodValidationPostProcessor.html" title="class in org.springframework.validation.beanvalidation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/validation/beanvalidation/SpringConstraintValidatorFactory.html" title="class in org.springframework.validation.beanvalidation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/validation/beanvalidation/OptionalValidatorFactoryBean.html" target="_top">Frames</a></li>
<li><a href="OptionalValidatorFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
