<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:12 UTC 2016 -->
<title>org.springframework.validation.beanvalidation (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.validation.beanvalidation (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/validation/annotation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/validation/support/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/validation/beanvalidation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.validation.beanvalidation</h1>
<div class="docSummary">
<div class="block">Support classes for integrating a JSR-303 Bean Validation provider
 (such as Hibernate Validator 4.0) into a Spring ApplicationContext
 and in particular with Spring's data binding and validation APIs.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/validation/beanvalidation/BeanValidationPostProcessor.html" title="class in org.springframework.validation.beanvalidation">BeanValidationPostProcessor</a></td>
<td class="colLast">
<div class="block">Simple <a href="../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>BeanPostProcessor</code></a> that checks JSR-303 constraint annotations
 in Spring-managed beans, throwing an initialization exception in case of
 constraint violations right before calling the bean's init method (if any).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/validation/beanvalidation/CustomValidatorBean.html" title="class in org.springframework.validation.beanvalidation">CustomValidatorBean</a></td>
<td class="colLast">
<div class="block">Configurable bean class that exposes a specific JSR-303 Validator
 through its original interface as well as through the Spring
 <a href="../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><code>Validator</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/validation/beanvalidation/LocaleContextMessageInterpolator.html" title="class in org.springframework.validation.beanvalidation">LocaleContextMessageInterpolator</a></td>
<td class="colLast">
<div class="block">Delegates to a target <a href="http://docs.oracle.com/javaee/7/api/javax/validation/MessageInterpolator.html?is-external=true" title="class or interface in javax.validation"><code>MessageInterpolator</code></a> implementation but enforces Spring's
 managed Locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html" title="class in org.springframework.validation.beanvalidation">LocalValidatorFactoryBean</a></td>
<td class="colLast">
<div class="block">This is the central class for <code>javax.validation</code> (JSR-303) setup
 in a Spring application context: It bootstraps a <code>javax.validation.ValidationFactory</code>
 and exposes it through the Spring <a href="../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><code>Validator</code></a> interface
 as well as through the JSR-303 <a href="http://docs.oracle.com/javaee/7/api/javax/validation/Validator.html?is-external=true" title="class or interface in javax.validation"><code>Validator</code></a> interface and the
 <a href="http://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true" title="class or interface in javax.validation"><code>ValidatorFactory</code></a> interface itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/validation/beanvalidation/MessageSourceResourceBundleLocator.html" title="class in org.springframework.validation.beanvalidation">MessageSourceResourceBundleLocator</a></td>
<td class="colLast">
<div class="block">Implementation of Hibernate Validator 4.3/5.x's <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/validator/spi.resourceloading.ResourceBundleLocator.html?is-external=true" title="class or interface in org.hibernate.validator"><code>ResourceBundleLocator</code></a> interface,
 exposing a Spring <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context"><code>MessageSource</code></a> as localized <a href="../../../../org/springframework/context/support/MessageSourceResourceBundle.html" title="class in org.springframework.context.support"><code>MessageSourceResourceBundle</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/validation/beanvalidation/MethodValidationInterceptor.html" title="class in org.springframework.validation.beanvalidation">MethodValidationInterceptor</a></td>
<td class="colLast">
<div class="block">An AOP Alliance <a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept"><code>MethodInterceptor</code></a> implementation that delegates to a
 JSR-303 provider for performing method-level validation on annotated methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/validation/beanvalidation/MethodValidationPostProcessor.html" title="class in org.springframework.validation.beanvalidation">MethodValidationPostProcessor</a></td>
<td class="colLast">
<div class="block">A convenient <a href="../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>BeanPostProcessor</code></a> implementation that delegates to a
 JSR-303 provider for performing method-level validation on annotated methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/validation/beanvalidation/OptionalValidatorFactoryBean.html" title="class in org.springframework.validation.beanvalidation">OptionalValidatorFactoryBean</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html" title="class in org.springframework.validation.beanvalidation"><code>LocalValidatorFactoryBean</code></a> subclass that simply turns
 <a href="../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><code>Validator</code></a> calls into no-ops
 in case of no Bean Validation provider being available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/validation/beanvalidation/SpringConstraintValidatorFactory.html" title="class in org.springframework.validation.beanvalidation">SpringConstraintValidatorFactory</a></td>
<td class="colLast">
<div class="block">JSR-303 <a href="http://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorFactory.html?is-external=true" title="class or interface in javax.validation"><code>ConstraintValidatorFactory</code></a> implementation that delegates to a
 Spring BeanFactory for creating autowired <a href="http://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true" title="class or interface in javax.validation"><code>ConstraintValidator</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html" title="class in org.springframework.validation.beanvalidation">SpringValidatorAdapter</a></td>
<td class="colLast">
<div class="block">Adapter that takes a JSR-303 <code>javax.validator.Validator</code>
 and exposes it as a Spring <a href="../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><code>Validator</code></a>
 while also exposing the original JSR-303 Validator interface itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.validation.beanvalidation Description">Package org.springframework.validation.beanvalidation Description</h2>
<div class="block">Support classes for integrating a JSR-303 Bean Validation provider
 (such as Hibernate Validator 4.0) into a Spring ApplicationContext
 and in particular with Spring's data binding and validation APIs.

 <p>The central class is <a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html" title="class in org.springframework.validation.beanvalidation"><code>LocalValidatorFactoryBean</code></a>
 which defines a shared ValidatorFactory/Validator setup for availability
 to other Spring components.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/validation/annotation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/validation/support/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/validation/beanvalidation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
