<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:12 UTC 2016 -->
<title>org.springframework.validation.beanvalidation Class Hierarchy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.validation.beanvalidation Class Hierarchy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/validation/annotation/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/validation/support/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/validation/beanvalidation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.validation.beanvalidation</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.validation.beanvalidation.<a href="../../../../org/springframework/validation/beanvalidation/BeanValidationPostProcessor.html" title="class in org.springframework.validation.beanvalidation"><span class="typeNameLink">BeanValidationPostProcessor</span></a> (implements org.springframework.beans.factory.config.<a href="../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanPostProcessor</a>, org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>)</li>
<li type="circle">org.springframework.validation.beanvalidation.<a href="../../../../org/springframework/validation/beanvalidation/LocaleContextMessageInterpolator.html" title="class in org.springframework.validation.beanvalidation"><span class="typeNameLink">LocaleContextMessageInterpolator</span></a> (implements javax.validation.<a href="http://docs.oracle.com/javaee/7/api/javax/validation/MessageInterpolator.html?is-external=true" title="class or interface in javax.validation">MessageInterpolator</a>)</li>
<li type="circle">org.springframework.validation.beanvalidation.<a href="../../../../org/springframework/validation/beanvalidation/MessageSourceResourceBundleLocator.html" title="class in org.springframework.validation.beanvalidation"><span class="typeNameLink">MessageSourceResourceBundleLocator</span></a> (implements org.hibernate.validator.spi.resourceloading.<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/validator/spi.resourceloading.ResourceBundleLocator.html?is-external=true" title="class or interface in org.hibernate.validator">ResourceBundleLocator</a>)</li>
<li type="circle">org.springframework.validation.beanvalidation.<a href="../../../../org/springframework/validation/beanvalidation/MethodValidationInterceptor.html" title="class in org.springframework.validation.beanvalidation"><span class="typeNameLink">MethodValidationInterceptor</span></a> (implements org.aopalliance.intercept.<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInterceptor</a>)</li>
<li type="circle">org.springframework.aop.framework.<a href="../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework"><span class="typeNameLink">ProxyConfig</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.springframework.aop.framework.<a href="../../../../org/springframework/aop/framework/ProxyProcessorSupport.html" title="class in org.springframework.aop.framework"><span class="typeNameLink">ProxyProcessorSupport</span></a> (implements org.springframework.aop.framework.<a href="../../../../org/springframework/aop/framework/AopInfrastructureBean.html" title="interface in org.springframework.aop.framework">AopInfrastructureBean</a>, org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, org.springframework.core.<a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a>)
<ul>
<li type="circle">org.springframework.aop.framework.<a href="../../../../org/springframework/aop/framework/AbstractAdvisingBeanPostProcessor.html" title="class in org.springframework.aop.framework"><span class="typeNameLink">AbstractAdvisingBeanPostProcessor</span></a> (implements org.springframework.beans.factory.config.<a href="../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanPostProcessor</a>)
<ul>
<li type="circle">org.springframework.aop.framework.autoproxy.<a href="../../../../org/springframework/aop/framework/autoproxy/AbstractBeanFactoryAwareAdvisingPostProcessor.html" title="class in org.springframework.aop.framework.autoproxy"><span class="typeNameLink">AbstractBeanFactoryAwareAdvisingPostProcessor</span></a> (implements org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>)
<ul>
<li type="circle">org.springframework.validation.beanvalidation.<a href="../../../../org/springframework/validation/beanvalidation/MethodValidationPostProcessor.html" title="class in org.springframework.validation.beanvalidation"><span class="typeNameLink">MethodValidationPostProcessor</span></a> (implements org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.validation.beanvalidation.<a href="../../../../org/springframework/validation/beanvalidation/SpringConstraintValidatorFactory.html" title="class in org.springframework.validation.beanvalidation"><span class="typeNameLink">SpringConstraintValidatorFactory</span></a> (implements javax.validation.<a href="http://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ConstraintValidatorFactory</a>)</li>
<li type="circle">org.springframework.validation.beanvalidation.<a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html" title="class in org.springframework.validation.beanvalidation"><span class="typeNameLink">SpringValidatorAdapter</span></a> (implements org.springframework.validation.<a href="../../../../org/springframework/validation/SmartValidator.html" title="interface in org.springframework.validation">SmartValidator</a>, javax.validation.<a href="http://docs.oracle.com/javaee/7/api/javax/validation/Validator.html?is-external=true" title="class or interface in javax.validation">Validator</a>)
<ul>
<li type="circle">org.springframework.validation.beanvalidation.<a href="../../../../org/springframework/validation/beanvalidation/CustomValidatorBean.html" title="class in org.springframework.validation.beanvalidation"><span class="typeNameLink">CustomValidatorBean</span></a> (implements org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, javax.validation.<a href="http://docs.oracle.com/javaee/7/api/javax/validation/Validator.html?is-external=true" title="class or interface in javax.validation">Validator</a>)</li>
<li type="circle">org.springframework.validation.beanvalidation.<a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html" title="class in org.springframework.validation.beanvalidation"><span class="typeNameLink">LocalValidatorFactoryBean</span></a> (implements org.springframework.context.<a href="../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, javax.validation.<a href="http://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ValidatorFactory</a>)
<ul>
<li type="circle">org.springframework.validation.beanvalidation.<a href="../../../../org/springframework/validation/beanvalidation/OptionalValidatorFactoryBean.html" title="class in org.springframework.validation.beanvalidation"><span class="typeNameLink">OptionalValidatorFactoryBean</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/validation/annotation/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/validation/support/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/validation/beanvalidation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
