<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:42 UTC 2016 -->
<title>SpringValidatorAdapter (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpringValidatorAdapter (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/validation/beanvalidation/SpringConstraintValidatorFactory.html" title="class in org.springframework.validation.beanvalidation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/validation/beanvalidation/SpringValidatorAdapter.html" target="_top">Frames</a></li>
<li><a href="SpringValidatorAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.validation.beanvalidation</div>
<h2 title="Class SpringValidatorAdapter" class="title">Class SpringValidatorAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.validation.beanvalidation.SpringValidatorAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/validation/Validator.html?is-external=true" title="class or interface in javax.validation">Validator</a>, <a href="../../../../org/springframework/validation/SmartValidator.html" title="interface in org.springframework.validation">SmartValidator</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/validation/beanvalidation/CustomValidatorBean.html" title="class in org.springframework.validation.beanvalidation">CustomValidatorBean</a>, <a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html" title="class in org.springframework.validation.beanvalidation">LocalValidatorFactoryBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpringValidatorAdapter</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/validation/SmartValidator.html" title="interface in org.springframework.validation">SmartValidator</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/validation/Validator.html?is-external=true" title="class or interface in javax.validation">Validator</a></pre>
<div class="block">Adapter that takes a JSR-303 <code>javax.validator.Validator</code>
 and exposes it as a Spring <a href="../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><code>Validator</code></a>
 while also exposing the original JSR-303 Validator interface itself.

 <p>Can be used as a programmatic wrapper. Also serves as base class for
 <a href="../../../../org/springframework/validation/beanvalidation/CustomValidatorBean.html" title="class in org.springframework.validation.beanvalidation"><code>CustomValidatorBean</code></a> and <a href="../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html" title="class in org.springframework.validation.beanvalidation"><code>LocalValidatorFactoryBean</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#SpringValidatorAdapter-javax.validation.Validator-">SpringValidatorAdapter</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/validation/Validator.html?is-external=true" title="class or interface in javax.validation">Validator</a>&nbsp;targetValidator)</code>
<div class="block">Create a new SpringValidatorAdapter for the given JSR-303 Validator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#determineErrorCode-javax.validation.metadata.ConstraintDescriptor-">determineErrorCode</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;?&gt;&nbsp;descriptor)</code>
<div class="block">Determine a Spring-reported error code for the given constraint descriptor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#determineField-javax.validation.ConstraintViolation-">determineField</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/validation/ConstraintViolation.html?is-external=true" title="class or interface in javax.validation">ConstraintViolation</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;violation)</code>
<div class="block">Determine a field for the given constraint violation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#getArgumentsForConstraint-java.lang.String-java.lang.String-javax.validation.metadata.ConstraintDescriptor-">getArgumentsForConstraint</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                         <a href="http://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;?&gt;&nbsp;descriptor)</code>
<div class="block">Return FieldError arguments for a validation error on the given field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/validation/metadata/BeanDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">BeanDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#getConstraintsForClass-java.lang.Class-">getConstraintsForClass</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#getRejectedValue-java.lang.String-javax.validation.ConstraintViolation-org.springframework.validation.BindingResult-">getRejectedValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                <a href="http://docs.oracle.com/javaee/7/api/javax/validation/ConstraintViolation.html?is-external=true" title="class or interface in javax.validation">ConstraintViolation</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;violation,
                <a href="../../../../org/springframework/validation/BindingResult.html" title="interface in org.springframework.validation">BindingResult</a>&nbsp;bindingResult)</code>
<div class="block">Extract the rejected value behind the given constraint violation,
 for exposure through the Spring errors representation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#processConstraintViolations-java.util.Set-org.springframework.validation.Errors-">processConstraintViolations</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javaee/7/api/javax/validation/ConstraintViolation.html?is-external=true" title="class or interface in javax.validation">ConstraintViolation</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;violations,
                           <a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a>&nbsp;errors)</code>
<div class="block">Process the given JSR-303 ConstraintViolations, adding corresponding errors to
 the provided Spring <a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><code>Errors</code></a> object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#supports-java.lang.Class-">supports</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Can this <a href="../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><code>Validator</code></a> <a href="../../../../org/springframework/validation/Validator.html#validate-java.lang.Object-org.springframework.validation.Errors-"><code>validate</code></a>
 instances of the supplied <code>clazz</code>?</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#unwrap-java.lang.Class-">unwrap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#validate-java.lang.Object-org.springframework.validation.Errors-">validate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
        <a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a>&nbsp;errors)</code>
<div class="block">Validate the supplied <code>target</code> object, which must be
 of a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> for which the <a href="../../../../org/springframework/validation/Validator.html#supports-java.lang.Class-"><code>Validator.supports(Class)</code></a> method
 typically has (or would) return <code>true</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#validate-java.lang.Object-org.springframework.validation.Errors-java.lang.Object...-">validate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
        <a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a>&nbsp;errors,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;validationHints)</code>
<div class="block">Validate the supplied <code>target</code> object, which must be of a type of <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a>
 for which the <a href="../../../../org/springframework/validation/Validator.html#supports-java.lang.Class-"><code>Validator.supports(Class)</code></a> method typically returns <code>true</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javaee/7/api/javax/validation/ConstraintViolation.html?is-external=true" title="class or interface in javax.validation">ConstraintViolation</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#validate-T-java.lang.Class...-">validate</a></span>(T&nbsp;object,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;groups)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javaee/7/api/javax/validation/ConstraintViolation.html?is-external=true" title="class or interface in javax.validation">ConstraintViolation</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#validateProperty-T-java.lang.String-java.lang.Class...-">validateProperty</a></span>(T&nbsp;object,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;groups)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javaee/7/api/javax/validation/ConstraintViolation.html?is-external=true" title="class or interface in javax.validation">ConstraintViolation</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#validateValue-java.lang.Class-java.lang.String-java.lang.Object-java.lang.Class...-">validateValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;beanType,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;groups)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpringValidatorAdapter-javax.validation.Validator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpringValidatorAdapter</h4>
<pre>public&nbsp;SpringValidatorAdapter(<a href="http://docs.oracle.com/javaee/7/api/javax/validation/Validator.html?is-external=true" title="class or interface in javax.validation">Validator</a>&nbsp;targetValidator)</pre>
<div class="block">Create a new SpringValidatorAdapter for the given JSR-303 Validator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetValidator</code> - the JSR-303 Validator to wrap</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supports-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre>public&nbsp;boolean&nbsp;supports(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/validation/Validator.html#supports-java.lang.Class-">Validator</a></code></span></div>
<div class="block">Can this <a href="../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><code>Validator</code></a> <a href="../../../../org/springframework/validation/Validator.html#validate-java.lang.Object-org.springframework.validation.Errors-"><code>validate</code></a>
 instances of the supplied <code>clazz</code>?
 <p>This method is <i>typically</i> implemented like so:
 <pre class="code">return Foo.class.isAssignableFrom(clazz);</pre>
 (Where <code>Foo</code> is the class (or superclass) of the actual
 object instance that is to be <a href="../../../../org/springframework/validation/Validator.html#validate-java.lang.Object-org.springframework.validation.Errors-"><code>validated</code></a>.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> that this <a href="../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><code>Validator</code></a> is
 being asked if it can <a href="../../../../org/springframework/validation/Validator.html#validate-java.lang.Object-org.springframework.validation.Errors-"><code>validate</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this <a href="../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><code>Validator</code></a> can indeed
 <a href="../../../../org/springframework/validation/Validator.html#validate-java.lang.Object-org.springframework.validation.Errors-"><code>validate</code></a> instances of the
 supplied <code>clazz</code></dd>
</dl>
</li>
</ul>
<a name="validate-java.lang.Object-org.springframework.validation.Errors-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
                     <a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a>&nbsp;errors)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/validation/Validator.html#validate-java.lang.Object-org.springframework.validation.Errors-">Validator</a></code></span></div>
<div class="block">Validate the supplied <code>target</code> object, which must be
 of a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> for which the <a href="../../../../org/springframework/validation/Validator.html#supports-java.lang.Class-"><code>Validator.supports(Class)</code></a> method
 typically has (or would) return <code>true</code>.
 <p>The supplied <a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><code>errors</code></a> instance can be used to report
 any resulting validation errors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the object that is to be validated (can be <code>null</code>)</dd>
<dd><code>errors</code> - contextual state about the validation process (never <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/validation/ValidationUtils.html" title="class in org.springframework.validation"><code>ValidationUtils</code></a></dd>
</dl>
</li>
</ul>
<a name="validate-java.lang.Object-org.springframework.validation.Errors-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
                     <a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a>&nbsp;errors,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;validationHints)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/validation/SmartValidator.html#validate-java.lang.Object-org.springframework.validation.Errors-java.lang.Object...-">SmartValidator</a></code></span></div>
<div class="block">Validate the supplied <code>target</code> object, which must be of a type of <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a>
 for which the <a href="../../../../org/springframework/validation/Validator.html#supports-java.lang.Class-"><code>Validator.supports(Class)</code></a> method typically returns <code>true</code>.
 <p>The supplied <a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><code>errors</code></a> instance can be used to report any
 resulting validation errors.
 <p><b>This variant of <code>validate()</code> supports validation hints, such as
 validation groups against a JSR-303 provider</b> (in which case, the provided hint
 objects need to be annotation arguments of type <code>Class</code>).
 <p>Note: Validation hints may get ignored by the actual target <code>Validator</code>,
 in which case this method should behave just like its regular
 <a href="../../../../org/springframework/validation/Validator.html#validate-java.lang.Object-org.springframework.validation.Errors-"><code>Validator.validate(Object, Errors)</code></a> sibling.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/validation/SmartValidator.html#validate-java.lang.Object-org.springframework.validation.Errors-java.lang.Object...-">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/validation/SmartValidator.html" title="interface in org.springframework.validation">SmartValidator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the object that is to be validated (can be <code>null</code>)</dd>
<dd><code>errors</code> - contextual state about the validation process (never <code>null</code>)</dd>
<dd><code>validationHints</code> - one or more hint objects to be passed to the validation engine</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/validation/ValidationUtils.html" title="class in org.springframework.validation"><code>ValidationUtils</code></a></dd>
</dl>
</li>
</ul>
<a name="processConstraintViolations-java.util.Set-org.springframework.validation.Errors-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processConstraintViolations</h4>
<pre>protected&nbsp;void&nbsp;processConstraintViolations(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javaee/7/api/javax/validation/ConstraintViolation.html?is-external=true" title="class or interface in javax.validation">ConstraintViolation</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;violations,
                                           <a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a>&nbsp;errors)</pre>
<div class="block">Process the given JSR-303 ConstraintViolations, adding corresponding errors to
 the provided Spring <a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><code>Errors</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>violations</code> - the JSR-303 ConstraintViolation results</dd>
<dd><code>errors</code> - the Spring errors object to register to</dd>
</dl>
</li>
</ul>
<a name="determineField-javax.validation.ConstraintViolation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineField</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;determineField(<a href="http://docs.oracle.com/javaee/7/api/javax/validation/ConstraintViolation.html?is-external=true" title="class or interface in javax.validation">ConstraintViolation</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;violation)</pre>
<div class="block">Determine a field for the given constraint violation.
 <p>The default implementation returns the stringified property path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>violation</code> - the current JSR-303 ConstraintViolation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Spring-reported field (for use with <a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><code>Errors</code></a>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/validation/ConstraintViolation.html?is-external=true#getPropertyPath--" title="class or interface in javax.validation"><code>ConstraintViolation.getPropertyPath()</code></a>, 
<a href="../../../../org/springframework/validation/FieldError.html#getField--"><code>FieldError.getField()</code></a></dd>
</dl>
</li>
</ul>
<a name="determineErrorCode-javax.validation.metadata.ConstraintDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineErrorCode</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;determineErrorCode(<a href="http://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;?&gt;&nbsp;descriptor)</pre>
<div class="block">Determine a Spring-reported error code for the given constraint descriptor.
 <p>The default implementation returns the simple class name of the descriptor's
 annotation type. Note that the configured
 <a href="../../../../org/springframework/validation/MessageCodesResolver.html" title="interface in org.springframework.validation"><code>MessageCodesResolver</code></a> will automatically
 generate error code variations which include the object name and the field name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptor</code> - the JSR-303 ConstraintDescriptor for the current violation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a corresponding error code (for use with <a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><code>Errors</code></a>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true#getAnnotation--" title="class or interface in javax.validation.metadata"><code>ConstraintDescriptor.getAnnotation()</code></a>, 
<a href="../../../../org/springframework/validation/MessageCodesResolver.html" title="interface in org.springframework.validation"><code>MessageCodesResolver</code></a></dd>
</dl>
</li>
</ul>
<a name="getArgumentsForConstraint-java.lang.String-java.lang.String-javax.validation.metadata.ConstraintDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentsForConstraint</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getArgumentsForConstraint(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                                             <a href="http://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;?&gt;&nbsp;descriptor)</pre>
<div class="block">Return FieldError arguments for a validation error on the given field.
 Invoked for each violated constraint.
 <p>The default implementation returns a first argument indicating the field name
 (of type DefaultMessageSourceResolvable, with "objectName.field" and "field" as codes).
 Afterwards, it adds all actual constraint annotation attributes (i.e. excluding
 "message", "groups" and "payload") in alphabetical order of their attribute names.
 <p>Can be overridden to e.g. add further attributes from the constraint descriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectName</code> - the name of the target object</dd>
<dd><code>field</code> - the field that caused the binding error</dd>
<dd><code>descriptor</code> - the JSR-303 constraint descriptor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Object array that represents the FieldError arguments</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/support/DefaultMessageSourceResolvable.html#getArguments--"><code>DefaultMessageSourceResolvable.getArguments()</code></a>, 
<a href="../../../../org/springframework/context/support/DefaultMessageSourceResolvable.html" title="class in org.springframework.context.support"><code>DefaultMessageSourceResolvable</code></a>, 
<a href="../../../../org/springframework/validation/DefaultBindingErrorProcessor.html#getArgumentsForBindError-java.lang.String-java.lang.String-"><code>DefaultBindingErrorProcessor.getArgumentsForBindError(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRejectedValue-java.lang.String-javax.validation.ConstraintViolation-org.springframework.validation.BindingResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRejectedValue</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getRejectedValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                                  <a href="http://docs.oracle.com/javaee/7/api/javax/validation/ConstraintViolation.html?is-external=true" title="class or interface in javax.validation">ConstraintViolation</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;violation,
                                  <a href="../../../../org/springframework/validation/BindingResult.html" title="interface in org.springframework.validation">BindingResult</a>&nbsp;bindingResult)</pre>
<div class="block">Extract the rejected value behind the given constraint violation,
 for exposure through the Spring errors representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field that caused the binding error</dd>
<dd><code>violation</code> - the corresponding JSR-303 ConstraintViolation</dd>
<dd><code>bindingResult</code> - a Spring BindingResult for the backing object
 which contains the current field's value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the invalid value to expose as part of the field error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/validation/ConstraintViolation.html?is-external=true#getInvalidValue--" title="class or interface in javax.validation"><code>ConstraintViolation.getInvalidValue()</code></a>, 
<a href="../../../../org/springframework/validation/FieldError.html#getRejectedValue--"><code>FieldError.getRejectedValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="validate-java.lang.Object-java.lang.Class:A-">
<!--   -->
</a><a name="validate-T-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javaee/7/api/javax/validation/ConstraintViolation.html?is-external=true" title="class or interface in javax.validation">ConstraintViolation</a>&lt;T&gt;&gt;&nbsp;validate(T&nbsp;object,
                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;groups)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/validation/Validator.html?is-external=true#validate-T-java.lang.Class...-" title="class or interface in javax.validation">validate</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/validation/Validator.html?is-external=true" title="class or interface in javax.validation">Validator</a></code></dd>
</dl>
</li>
</ul>
<a name="validateProperty-java.lang.Object-java.lang.String-java.lang.Class:A-">
<!--   -->
</a><a name="validateProperty-T-java.lang.String-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateProperty</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javaee/7/api/javax/validation/ConstraintViolation.html?is-external=true" title="class or interface in javax.validation">ConstraintViolation</a>&lt;T&gt;&gt;&nbsp;validateProperty(T&nbsp;object,
                                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;groups)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/validation/Validator.html?is-external=true#validateProperty-T-java.lang.String-java.lang.Class...-" title="class or interface in javax.validation">validateProperty</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/validation/Validator.html?is-external=true" title="class or interface in javax.validation">Validator</a></code></dd>
</dl>
</li>
</ul>
<a name="validateValue-java.lang.Class-java.lang.String-java.lang.Object-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateValue</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javaee/7/api/javax/validation/ConstraintViolation.html?is-external=true" title="class or interface in javax.validation">ConstraintViolation</a>&lt;T&gt;&gt;&nbsp;validateValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;beanType,
                                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;groups)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/validation/Validator.html?is-external=true#validateValue-java.lang.Class-java.lang.String-java.lang.Object-java.lang.Class...-" title="class or interface in javax.validation">validateValue</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/validation/Validator.html?is-external=true" title="class or interface in javax.validation">Validator</a></code></dd>
</dl>
</li>
</ul>
<a name="getConstraintsForClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintsForClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/validation/metadata/BeanDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">BeanDescriptor</a>&nbsp;getConstraintsForClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/validation/Validator.html?is-external=true#getConstraintsForClass-java.lang.Class-" title="class or interface in javax.validation">getConstraintsForClass</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/validation/Validator.html?is-external=true" title="class or interface in javax.validation">Validator</a></code></dd>
</dl>
</li>
</ul>
<a name="unwrap-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unwrap</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;unwrap(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/validation/Validator.html?is-external=true#unwrap-java.lang.Class-" title="class or interface in javax.validation">unwrap</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/validation/Validator.html?is-external=true" title="class or interface in javax.validation">Validator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/validation/beanvalidation/SpringConstraintValidatorFactory.html" title="class in org.springframework.validation.beanvalidation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/validation/beanvalidation/SpringValidatorAdapter.html" target="_top">Frames</a></li>
<li><a href="SpringValidatorAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
