<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:40 UTC 2016 -->
<title>PollingSockJsSession (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PollingSockJsSession (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/StreamingSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/web/socket/sockjs/transport/session/PollingSockJsSession.html" target="_top">Frames</a></li>
<li><a href="PollingSockJsSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.socket.sockjs.transport.session.AbstractSockJsSession">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.socket.sockjs.transport.session</div>
<h2 title="Class PollingSockJsSession" class="title">Class PollingSockJsSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session">org.springframework.web.socket.sockjs.transport.session.AbstractSockJsSession</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session">org.springframework.web.socket.sockjs.transport.session.AbstractHttpSockJsSession</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.socket.sockjs.transport.session.PollingSockJsSession</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/SockJsSession.html" title="interface in org.springframework.web.socket.sockjs.transport">SockJsSession</a>, <a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PollingSockJsSession</span>
extends <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session">AbstractHttpSockJsSession</a></pre>
<div class="block">A SockJS session for use with polling HTTP transports.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.socket.sockjs.transport.session.AbstractSockJsSession">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.socket.sockjs.transport.session.<a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session">AbstractSockJsSession</a></h3>
<code><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#DISCONNECTED_CLIENT_LOG_CATEGORY">DISCONNECTED_CLIENT_LOG_CATEGORY</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#disconnectedClientLogger">disconnectedClientLogger</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/PollingSockJsSession.html#PollingSockJsSession-java.lang.String-org.springframework.web.socket.sockjs.transport.SockJsServiceConfig-org.springframework.web.socket.WebSocketHandler-java.util.Map-">PollingSockJsSession</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
                    <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/SockJsServiceConfig.html" title="interface in org.springframework.web.socket.sockjs.transport">SockJsServiceConfig</a>&nbsp;config,
                    <a href="../../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;wsHandler,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/PollingSockJsSession.html#flushCache--">flushCache</a></span>()</code>
<div class="block">Called when the connection is active and ready to write to the response.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/PollingSockJsSession.html#handleRequestInternal-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-boolean-">handleRequestInternal</a></span>(<a href="../../../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
                     <a href="../../../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
                     boolean&nbsp;initialRequest)</code>
<div class="block">Invoked when a SockJS transport request is received.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/PollingSockJsSession.html#isStreaming--">isStreaming</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 4.2 this method is no longer used.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/PollingSockJsSession.html#writeFrame-org.springframework.web.socket.sockjs.frame.SockJsFrame-">writeFrame</a></span>(<a href="../../../../../../../org/springframework/web/socket/sockjs/frame/SockJsFrame.html" title="class in org.springframework.web.socket.sockjs.frame">SockJsFrame</a>&nbsp;frame)</code>
<div class="block">For internal use within a TransportHandler and the (TransportHandler-specific)
 session class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.socket.sockjs.transport.session.AbstractHttpSockJsSession">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.socket.sockjs.transport.session.<a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session">AbstractHttpSockJsSession</a></h3>
<code><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html#disconnect-org.springframework.web.socket.CloseStatus-">disconnect</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html#getAcceptedProtocol--">getAcceptedProtocol</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html#getBinaryMessageSizeLimit--">getBinaryMessageSizeLimit</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html#getExtensions--">getExtensions</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html#getHandshakeHeaders--">getHandshakeHeaders</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html#getLocalAddress--">getLocalAddress</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html#getMessageCache--">getMessageCache</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html#getPrincipal--">getPrincipal</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html#getRemoteAddress--">getRemoteAddress</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html#getTextMessageSizeLimit--">getTextMessageSizeLimit</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html#getUri--">getUri</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html#handleInitialRequest-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.web.socket.sockjs.frame.SockJsFrameFormat-">handleInitialRequest</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html#handleSuccessiveRequest-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.web.socket.sockjs.frame.SockJsFrameFormat-">handleSuccessiveRequest</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html#isActive--">isActive</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html#resetRequest--">resetRequest</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html#sendMessageInternal-java.lang.String-">sendMessageInternal</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html#setAcceptedProtocol-java.lang.String-">setAcceptedProtocol</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html#setBinaryMessageSizeLimit-int-">setBinaryMessageSizeLimit</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html#setTextMessageSizeLimit-int-">setTextMessageSizeLimit</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html#writeFrameInternal-org.springframework.web.socket.sockjs.frame.SockJsFrame-">writeFrameInternal</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html#writePrelude-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-">writePrelude</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.socket.sockjs.transport.session.AbstractSockJsSession">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.socket.sockjs.transport.session.<a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session">AbstractSockJsSession</a></h3>
<code><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#cancelHeartbeat--">cancelHeartbeat</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#close--">close</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#close-org.springframework.web.socket.CloseStatus-">close</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#delegateConnectionClosed-org.springframework.web.socket.CloseStatus-">delegateConnectionClosed</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#delegateConnectionEstablished--">delegateConnectionEstablished</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#delegateError-java.lang.Throwable-">delegateError</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#delegateMessages-java.lang.String...-">delegateMessages</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#disableHeartbeat--">disableHeartbeat</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#getAttributes--">getAttributes</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#getId--">getId</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#getMessageCodec--">getMessageCodec</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#getSockJsServiceConfig--">getSockJsServiceConfig</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#getTimeSinceLastActive--">getTimeSinceLastActive</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#isClosed--">isClosed</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#isNew--">isNew</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#isOpen--">isOpen</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#scheduleHeartbeat--">scheduleHeartbeat</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#sendHeartbeat--">sendHeartbeat</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#sendMessage-org.springframework.web.socket.WebSocketMessage-">sendMessage</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#toString--">toString</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#tryCloseWithSockJsTransportError-java.lang.Throwable-org.springframework.web.socket.CloseStatus-">tryCloseWithSockJsTransportError</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#updateLastActiveTime--">updateLastActiveTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PollingSockJsSession-java.lang.String-org.springframework.web.socket.sockjs.transport.SockJsServiceConfig-org.springframework.web.socket.WebSocketHandler-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PollingSockJsSession</h4>
<pre>public&nbsp;PollingSockJsSession(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
                            <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/SockJsServiceConfig.html" title="interface in org.springframework.web.socket.sockjs.transport">SockJsServiceConfig</a>&nbsp;config,
                            <a href="../../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;wsHandler,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;attributes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isStreaming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStreaming</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;boolean&nbsp;isStreaming()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 4.2 this method is no longer used.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html#isStreaming--">isStreaming</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session">AbstractHttpSockJsSession</a></code></dd>
</dl>
</li>
</ul>
<a name="handleRequestInternal-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequestInternal</h4>
<pre>protected&nbsp;void&nbsp;handleRequestInternal(<a href="../../../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
                                     <a href="../../../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
                                     boolean&nbsp;initialRequest)
                              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html#handleRequestInternal-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-boolean-">AbstractHttpSockJsSession</a></code></span></div>
<div class="block">Invoked when a SockJS transport request is received.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html#handleRequestInternal-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-boolean-">handleRequestInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session">AbstractHttpSockJsSession</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the current request</dd>
<dd><code>response</code> - the current response</dd>
<dd><code>initialRequest</code> - whether it is the first request for the session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="flushCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushCache</h4>
<pre>protected&nbsp;void&nbsp;flushCache()
                   throws <a href="../../../../../../../org/springframework/web/socket/sockjs/SockJsTransportFailureException.html" title="class in org.springframework.web.socket.sockjs">SockJsTransportFailureException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html#flushCache--">AbstractHttpSockJsSession</a></code></span></div>
<div class="block">Called when the connection is active and ready to write to the response.
 Subclasses should only call this method from a method where the
 "responseLock" is acquired.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html#flushCache--">flushCache</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session">AbstractHttpSockJsSession</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/socket/sockjs/SockJsTransportFailureException.html" title="class in org.springframework.web.socket.sockjs">SockJsTransportFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeFrame-org.springframework.web.socket.sockjs.frame.SockJsFrame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeFrame</h4>
<pre>protected&nbsp;void&nbsp;writeFrame(<a href="../../../../../../../org/springframework/web/socket/sockjs/frame/SockJsFrame.html" title="class in org.springframework.web.socket.sockjs.frame">SockJsFrame</a>&nbsp;frame)
                   throws <a href="../../../../../../../org/springframework/web/socket/sockjs/SockJsTransportFailureException.html" title="class in org.springframework.web.socket.sockjs">SockJsTransportFailureException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#writeFrame-org.springframework.web.socket.sockjs.frame.SockJsFrame-">AbstractSockJsSession</a></code></span></div>
<div class="block">For internal use within a TransportHandler and the (TransportHandler-specific)
 session class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#writeFrame-org.springframework.web.socket.sockjs.frame.SockJsFrame-">writeFrame</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session">AbstractSockJsSession</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/socket/sockjs/SockJsTransportFailureException.html" title="class in org.springframework.web.socket.sockjs">SockJsTransportFailureException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/StreamingSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/web/socket/sockjs/transport/session/PollingSockJsSession.html" target="_top">Frames</a></li>
<li><a href="PollingSockJsSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.socket.sockjs.transport.session.AbstractSockJsSession">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
