<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:40 UTC 2016 -->
<title>WebSocketServerSockJsSession (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSocketServerSockJsSession (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/StreamingSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/web/socket/sockjs/transport/session/WebSocketServerSockJsSession.html" target="_top">Frames</a></li>
<li><a href="WebSocketServerSockJsSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.socket.sockjs.transport.session.AbstractSockJsSession">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.socket.sockjs.transport.session</div>
<h2 title="Class WebSocketServerSockJsSession" class="title">Class WebSocketServerSockJsSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session">org.springframework.web.socket.sockjs.transport.session.AbstractSockJsSession</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.socket.sockjs.transport.session.WebSocketServerSockJsSession</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../../../org/springframework/web/socket/adapter/NativeWebSocketSession.html" title="interface in org.springframework.web.socket.adapter">NativeWebSocketSession</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/SockJsSession.html" title="interface in org.springframework.web.socket.sockjs.transport">SockJsSession</a>, <a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebSocketServerSockJsSession</span>
extends <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session">AbstractSockJsSession</a>
implements <a href="../../../../../../../org/springframework/web/socket/adapter/NativeWebSocketSession.html" title="interface in org.springframework.web.socket.adapter">NativeWebSocketSession</a></pre>
<div class="block">A SockJS session for use with the WebSocket transport.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.socket.sockjs.transport.session.AbstractSockJsSession">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.socket.sockjs.transport.session.<a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session">AbstractSockJsSession</a></h3>
<code><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#DISCONNECTED_CLIENT_LOG_CATEGORY">DISCONNECTED_CLIENT_LOG_CATEGORY</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#disconnectedClientLogger">disconnectedClientLogger</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/WebSocketServerSockJsSession.html#WebSocketServerSockJsSession-java.lang.String-org.springframework.web.socket.sockjs.transport.SockJsServiceConfig-org.springframework.web.socket.WebSocketHandler-java.util.Map-">WebSocketServerSockJsSession</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                            <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/SockJsServiceConfig.html" title="interface in org.springframework.web.socket.sockjs.transport">SockJsServiceConfig</a>&nbsp;config,
                            <a href="../../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;handler,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/WebSocketServerSockJsSession.html#disconnect-org.springframework.web.socket.CloseStatus-">disconnect</a></span>(<a href="../../../../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a>&nbsp;status)</code>
<div class="block">Actually close the underlying WebSocket session or in the case of HTTP
 transports complete the underlying request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/WebSocketServerSockJsSession.html#getAcceptedProtocol--">getAcceptedProtocol</a></span>()</code>
<div class="block">Return the negotiated sub-protocol or <code>null</code> if none was specified or
 negotiated successfully.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/WebSocketServerSockJsSession.html#getBinaryMessageSizeLimit--">getBinaryMessageSizeLimit</a></span>()</code>
<div class="block">Get the configured maximum size for an incoming binary message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/springframework/web/socket/WebSocketExtension.html" title="class in org.springframework.web.socket">WebSocketExtension</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/WebSocketServerSockJsSession.html#getExtensions--">getExtensions</a></span>()</code>
<div class="block">Return the negotiated extensions or <code>null</code> if none was specified or
 negotiated successfully.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/WebSocketServerSockJsSession.html#getHandshakeHeaders--">getHandshakeHeaders</a></span>()</code>
<div class="block">Return the headers used in the handshake request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/WebSocketServerSockJsSession.html#getLocalAddress--">getLocalAddress</a></span>()</code>
<div class="block">Return the address on which the request was received.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/WebSocketServerSockJsSession.html#getNativeSession--">getNativeSession</a></span>()</code>
<div class="block">Return the underlying native WebSocketSession, if available.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/WebSocketServerSockJsSession.html#getNativeSession-java.lang.Class-">getNativeSession</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;requiredType)</code>
<div class="block">Return the underlying native WebSocketSession, if available.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/WebSocketServerSockJsSession.html#getPrincipal--">getPrincipal</a></span>()</code>
<div class="block">Return a <a href="http://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security"><code>Principal</code></a> instance containing the name of the
 authenticated user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/WebSocketServerSockJsSession.html#getRemoteAddress--">getRemoteAddress</a></span>()</code>
<div class="block">Return the address of the remote client.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/WebSocketServerSockJsSession.html#getTextMessageSizeLimit--">getTextMessageSizeLimit</a></span>()</code>
<div class="block">Get the configured maximum size for an incoming text message.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/WebSocketServerSockJsSession.html#getUri--">getUri</a></span>()</code>
<div class="block">Return the URI used to open the WebSocket connection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/WebSocketServerSockJsSession.html#handleMessage-org.springframework.web.socket.TextMessage-org.springframework.web.socket.WebSocketSession-">handleMessage</a></span>(<a href="../../../../../../../org/springframework/web/socket/TextMessage.html" title="class in org.springframework.web.socket">TextMessage</a>&nbsp;message,
             <a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&nbsp;wsSession)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/WebSocketServerSockJsSession.html#initializeDelegateSession-org.springframework.web.socket.WebSocketSession-">initializeDelegateSession</a></span>(<a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/WebSocketServerSockJsSession.html#isActive--">isActive</a></span>()</code>
<div class="block">Polling and Streaming sessions periodically close the current HTTP request and
 wait for the next request to come through.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/WebSocketServerSockJsSession.html#sendMessageInternal-java.lang.String-">sendMessageInternal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/WebSocketServerSockJsSession.html#setBinaryMessageSizeLimit-int-">setBinaryMessageSizeLimit</a></span>(int&nbsp;messageSizeLimit)</code>
<div class="block">Configure the maximum size for an incoming binary message.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/WebSocketServerSockJsSession.html#setTextMessageSizeLimit-int-">setTextMessageSizeLimit</a></span>(int&nbsp;messageSizeLimit)</code>
<div class="block">Configure the maximum size for an incoming text message.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/WebSocketServerSockJsSession.html#writeFrameInternal-org.springframework.web.socket.sockjs.frame.SockJsFrame-">writeFrameInternal</a></span>(<a href="../../../../../../../org/springframework/web/socket/sockjs/frame/SockJsFrame.html" title="class in org.springframework.web.socket.sockjs.frame">SockJsFrame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.socket.sockjs.transport.session.AbstractSockJsSession">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.socket.sockjs.transport.session.<a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session">AbstractSockJsSession</a></h3>
<code><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#cancelHeartbeat--">cancelHeartbeat</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#close--">close</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#close-org.springframework.web.socket.CloseStatus-">close</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#delegateConnectionClosed-org.springframework.web.socket.CloseStatus-">delegateConnectionClosed</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#delegateConnectionEstablished--">delegateConnectionEstablished</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#delegateError-java.lang.Throwable-">delegateError</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#delegateMessages-java.lang.String...-">delegateMessages</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#disableHeartbeat--">disableHeartbeat</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#getAttributes--">getAttributes</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#getId--">getId</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#getMessageCodec--">getMessageCodec</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#getSockJsServiceConfig--">getSockJsServiceConfig</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#getTimeSinceLastActive--">getTimeSinceLastActive</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#isClosed--">isClosed</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#isNew--">isNew</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#isOpen--">isOpen</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#scheduleHeartbeat--">scheduleHeartbeat</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#sendHeartbeat--">sendHeartbeat</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#sendMessage-org.springframework.web.socket.WebSocketMessage-">sendMessage</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#toString--">toString</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#tryCloseWithSockJsTransportError-java.lang.Throwable-org.springframework.web.socket.CloseStatus-">tryCloseWithSockJsTransportError</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#updateLastActiveTime--">updateLastActiveTime</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#writeFrame-org.springframework.web.socket.sockjs.frame.SockJsFrame-">writeFrame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.socket.WebSocketSession">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.web.socket.<a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a></h3>
<code><a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html#close--">close</a>, <a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html#close-org.springframework.web.socket.CloseStatus-">close</a>, <a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html#getAttributes--">getAttributes</a>, <a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html#getId--">getId</a>, <a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html#isOpen--">isOpen</a>, <a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html#sendMessage-org.springframework.web.socket.WebSocketMessage-">sendMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSocketServerSockJsSession-java.lang.String-org.springframework.web.socket.sockjs.transport.SockJsServiceConfig-org.springframework.web.socket.WebSocketHandler-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSocketServerSockJsSession</h4>
<pre>public&nbsp;WebSocketServerSockJsSession(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                                    <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/SockJsServiceConfig.html" title="interface in org.springframework.web.socket.sockjs.transport">SockJsServiceConfig</a>&nbsp;config,
                                    <a href="../../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;handler,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;attributes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getUri()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html#getUri--">WebSocketSession</a></code></span></div>
<div class="block">Return the URI used to open the WebSocket connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html#getUri--">getUri</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a></code></dd>
</dl>
</li>
</ul>
<a name="getHandshakeHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandshakeHeaders</h4>
<pre>public&nbsp;<a href="../../../../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&nbsp;getHandshakeHeaders()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html#getHandshakeHeaders--">WebSocketSession</a></code></span></div>
<div class="block">Return the headers used in the handshake request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html#getHandshakeHeaders--">getHandshakeHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipal</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;getPrincipal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html#getPrincipal--">WebSocketSession</a></code></span></div>
<div class="block">Return a <a href="http://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security"><code>Principal</code></a> instance containing the name of the
 authenticated user.
 <p>If the user has not been authenticated, the method returns <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html#getPrincipal--">getPrincipal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;getLocalAddress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html#getLocalAddress--">WebSocketSession</a></code></span></div>
<div class="block">Return the address on which the request was received.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html#getLocalAddress--">getLocalAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a></code></dd>
</dl>
</li>
</ul>
<a name="getRemoteAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;getRemoteAddress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html#getRemoteAddress--">WebSocketSession</a></code></span></div>
<div class="block">Return the address of the remote client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html#getRemoteAddress--">getRemoteAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a></code></dd>
</dl>
</li>
</ul>
<a name="getAcceptedProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptedProtocol</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAcceptedProtocol()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html#getAcceptedProtocol--">WebSocketSession</a></code></span></div>
<div class="block">Return the negotiated sub-protocol or <code>null</code> if none was specified or
 negotiated successfully.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html#getAcceptedProtocol--">getAcceptedProtocol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a></code></dd>
</dl>
</li>
</ul>
<a name="setTextMessageSizeLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextMessageSizeLimit</h4>
<pre>public&nbsp;void&nbsp;setTextMessageSizeLimit(int&nbsp;messageSizeLimit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html#setTextMessageSizeLimit-int-">WebSocketSession</a></code></span></div>
<div class="block">Configure the maximum size for an incoming text message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html#setTextMessageSizeLimit-int-">setTextMessageSizeLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a></code></dd>
</dl>
</li>
</ul>
<a name="getTextMessageSizeLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextMessageSizeLimit</h4>
<pre>public&nbsp;int&nbsp;getTextMessageSizeLimit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html#getTextMessageSizeLimit--">WebSocketSession</a></code></span></div>
<div class="block">Get the configured maximum size for an incoming text message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html#getTextMessageSizeLimit--">getTextMessageSizeLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a></code></dd>
</dl>
</li>
</ul>
<a name="setBinaryMessageSizeLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinaryMessageSizeLimit</h4>
<pre>public&nbsp;void&nbsp;setBinaryMessageSizeLimit(int&nbsp;messageSizeLimit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html#setBinaryMessageSizeLimit-int-">WebSocketSession</a></code></span></div>
<div class="block">Configure the maximum size for an incoming binary message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html#setBinaryMessageSizeLimit-int-">setBinaryMessageSizeLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a></code></dd>
</dl>
</li>
</ul>
<a name="getBinaryMessageSizeLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryMessageSizeLimit</h4>
<pre>public&nbsp;int&nbsp;getBinaryMessageSizeLimit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html#getBinaryMessageSizeLimit--">WebSocketSession</a></code></span></div>
<div class="block">Get the configured maximum size for an incoming binary message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html#getBinaryMessageSizeLimit--">getBinaryMessageSizeLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a></code></dd>
</dl>
</li>
</ul>
<a name="getExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/springframework/web/socket/WebSocketExtension.html" title="class in org.springframework.web.socket">WebSocketExtension</a>&gt;&nbsp;getExtensions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html#getExtensions--">WebSocketSession</a></code></span></div>
<div class="block">Return the negotiated extensions or <code>null</code> if none was specified or
 negotiated successfully.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html#getExtensions--">getExtensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a></code></dd>
</dl>
</li>
</ul>
<a name="getNativeSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeSession</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getNativeSession()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/adapter/NativeWebSocketSession.html#getNativeSession--">NativeWebSocketSession</a></code></span></div>
<div class="block">Return the underlying native WebSocketSession, if available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/socket/adapter/NativeWebSocketSession.html#getNativeSession--">getNativeSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/adapter/NativeWebSocketSession.html" title="interface in org.springframework.web.socket.adapter">NativeWebSocketSession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the native session or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getNativeSession-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeSession</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getNativeSession(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;requiredType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/adapter/NativeWebSocketSession.html#getNativeSession-java.lang.Class-">NativeWebSocketSession</a></code></span></div>
<div class="block">Return the underlying native WebSocketSession, if available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/socket/adapter/NativeWebSocketSession.html#getNativeSession-java.lang.Class-">getNativeSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/adapter/NativeWebSocketSession.html" title="interface in org.springframework.web.socket.adapter">NativeWebSocketSession</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requiredType</code> - the required type of the session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the native session of the required type or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="initializeDelegateSession-org.springframework.web.socket.WebSocketSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeDelegateSession</h4>
<pre>public&nbsp;void&nbsp;initializeDelegateSession(<a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&nbsp;session)</pre>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#isActive--">AbstractSockJsSession</a></code></span></div>
<div class="block">Polling and Streaming sessions periodically close the current HTTP request and
 wait for the next request to come through. During this "downtime" the session is
 still open but inactive and unable to send messages and therefore has to buffer
 them temporarily. A WebSocket session by contrast is stateful and remain active
 until closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#isActive--">isActive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session">AbstractSockJsSession</a></code></dd>
</dl>
</li>
</ul>
<a name="handleMessage-org.springframework.web.socket.TextMessage-org.springframework.web.socket.WebSocketSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;void&nbsp;handleMessage(<a href="../../../../../../../org/springframework/web/socket/TextMessage.html" title="class in org.springframework.web.socket">TextMessage</a>&nbsp;message,
                          <a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&nbsp;wsSession)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMessageInternal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageInternal</h4>
<pre>public&nbsp;void&nbsp;sendMessageInternal(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)
                         throws <a href="../../../../../../../org/springframework/web/socket/sockjs/SockJsTransportFailureException.html" title="class in org.springframework.web.socket.sockjs">SockJsTransportFailureException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#sendMessageInternal-java.lang.String-">sendMessageInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session">AbstractSockJsSession</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/socket/sockjs/SockJsTransportFailureException.html" title="class in org.springframework.web.socket.sockjs">SockJsTransportFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeFrameInternal-org.springframework.web.socket.sockjs.frame.SockJsFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFrameInternal</h4>
<pre>protected&nbsp;void&nbsp;writeFrameInternal(<a href="../../../../../../../org/springframework/web/socket/sockjs/frame/SockJsFrame.html" title="class in org.springframework.web.socket.sockjs.frame">SockJsFrame</a>&nbsp;frame)
                           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#writeFrameInternal-org.springframework.web.socket.sockjs.frame.SockJsFrame-">writeFrameInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session">AbstractSockJsSession</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="disconnect-org.springframework.web.socket.CloseStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnect</h4>
<pre>protected&nbsp;void&nbsp;disconnect(<a href="../../../../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a>&nbsp;status)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#disconnect-org.springframework.web.socket.CloseStatus-">AbstractSockJsSession</a></code></span></div>
<div class="block">Actually close the underlying WebSocket session or in the case of HTTP
 transports complete the underlying request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html#disconnect-org.springframework.web.socket.CloseStatus-">disconnect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session">AbstractSockJsSession</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/StreamingSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/web/socket/sockjs/transport/session/WebSocketServerSockJsSession.html" target="_top">Frames</a></li>
<li><a href="WebSocketServerSockJsSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.socket.sockjs.transport.session.AbstractSockJsSession">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
