<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:37 UTC 2016 -->
<title>MethodBasedEvaluationContext (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MethodBasedEvaluationContext (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/expression/MapAccessor.html" title="class in org.springframework.context.expression"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/expression/StandardBeanExpressionResolver.html" title="class in org.springframework.context.expression"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/expression/MethodBasedEvaluationContext.html" target="_top">Frames</a></li>
<li><a href="MethodBasedEvaluationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.context.expression</div>
<h2 title="Class MethodBasedEvaluationContext" class="title">Class MethodBasedEvaluationContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html" title="class in org.springframework.expression.spel.support">org.springframework.expression.spel.support.StandardEvaluationContext</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.context.expression.MethodBasedEvaluationContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MethodBasedEvaluationContext</span>
extends <a href="../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html" title="class in org.springframework.expression.spel.support">StandardEvaluationContext</a></pre>
<div class="block">A method-based <a href="../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression"><code>EvaluationContext</code></a> that
 provides explicit support for method-based invocations.

 <p>Expose the actual method arguments using the following aliases:
 <ol>
 <li>pX where X is the index of the argument (p0 for the first argument)</li>
 <li>aX where X is the index of the argument (a1 for the second argument)</li>
 <li>the name of the parameter as discovered by a configurable <a href="../../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core"><code>ParameterNameDiscoverer</code></a></li>
 </ol></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephane Nicoll</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/expression/MethodBasedEvaluationContext.html#MethodBasedEvaluationContext-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-org.springframework.core.ParameterNameDiscoverer-">MethodBasedEvaluationContext</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rootObject,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                            <a href="../../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</a>&nbsp;paramDiscoverer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/expression/MethodBasedEvaluationContext.html#lazyLoadArguments--">lazyLoadArguments</a></span>()</code>
<div class="block">Load the param information only when needed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/expression/MethodBasedEvaluationContext.html#lookupVariable-java.lang.String-">lookupVariable</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Look up a named variable within this evaluation context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.expression.spel.support.StandardEvaluationContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.expression.spel.support.<a href="../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html" title="class in org.springframework.expression.spel.support">StandardEvaluationContext</a></h3>
<code><a href="../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#addConstructorResolver-org.springframework.expression.ConstructorResolver-">addConstructorResolver</a>, <a href="../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#addMethodResolver-org.springframework.expression.MethodResolver-">addMethodResolver</a>, <a href="../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#addPropertyAccessor-org.springframework.expression.PropertyAccessor-">addPropertyAccessor</a>, <a href="../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#getBeanResolver--">getBeanResolver</a>, <a href="../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#getConstructorResolvers--">getConstructorResolvers</a>, <a href="../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#getMethodResolvers--">getMethodResolvers</a>, <a href="../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#getOperatorOverloader--">getOperatorOverloader</a>, <a href="../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#getPropertyAccessors--">getPropertyAccessors</a>, <a href="../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#getRootObject--">getRootObject</a>, <a href="../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#getTypeComparator--">getTypeComparator</a>, <a href="../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#getTypeConverter--">getTypeConverter</a>, <a href="../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#getTypeLocator--">getTypeLocator</a>, <a href="../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#registerFunction-java.lang.String-java.lang.reflect.Method-">registerFunction</a>, <a href="../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#registerMethodFilter-java.lang.Class-org.springframework.expression.MethodFilter-">registerMethodFilter</a>, <a href="../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#removeConstructorResolver-org.springframework.expression.ConstructorResolver-">removeConstructorResolver</a>, <a href="../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#removeMethodResolver-org.springframework.expression.MethodResolver-">removeMethodResolver</a>, <a href="../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#removePropertyAccessor-org.springframework.expression.PropertyAccessor-">removePropertyAccessor</a>, <a href="../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#setBeanResolver-org.springframework.expression.BeanResolver-">setBeanResolver</a>, <a href="../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#setConstructorResolvers-java.util.List-">setConstructorResolvers</a>, <a href="../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#setMethodResolvers-java.util.List-">setMethodResolvers</a>, <a href="../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#setOperatorOverloader-org.springframework.expression.OperatorOverloader-">setOperatorOverloader</a>, <a href="../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#setPropertyAccessors-java.util.List-">setPropertyAccessors</a>, <a href="../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#setRootObject-java.lang.Object-">setRootObject</a>, <a href="../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#setRootObject-java.lang.Object-org.springframework.core.convert.TypeDescriptor-">setRootObject</a>, <a href="../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#setTypeComparator-org.springframework.expression.TypeComparator-">setTypeComparator</a>, <a href="../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#setTypeConverter-org.springframework.expression.TypeConverter-">setTypeConverter</a>, <a href="../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#setTypeLocator-org.springframework.expression.TypeLocator-">setTypeLocator</a>, <a href="../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#setVariable-java.lang.String-java.lang.Object-">setVariable</a>, <a href="../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#setVariables-java.util.Map-">setVariables</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MethodBasedEvaluationContext-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-org.springframework.core.ParameterNameDiscoverer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MethodBasedEvaluationContext</h4>
<pre>public&nbsp;MethodBasedEvaluationContext(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rootObject,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                                    <a href="../../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</a>&nbsp;paramDiscoverer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lookupVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupVariable</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lookupVariable(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/expression/EvaluationContext.html#lookupVariable-java.lang.String-">EvaluationContext</a></code></span></div>
<div class="block">Look up a named variable within this evaluation context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/expression/EvaluationContext.html#lookupVariable-java.lang.String-">lookupVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#lookupVariable-java.lang.String-">lookupVariable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html" title="class in org.springframework.expression.spel.support">StandardEvaluationContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - variable to lookup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the variable</dd>
</dl>
</li>
</ul>
<a name="lazyLoadArguments--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lazyLoadArguments</h4>
<pre>protected&nbsp;void&nbsp;lazyLoadArguments()</pre>
<div class="block">Load the param information only when needed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/expression/MapAccessor.html" title="class in org.springframework.context.expression"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/expression/StandardBeanExpressionResolver.html" title="class in org.springframework.context.expression"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/expression/MethodBasedEvaluationContext.html" target="_top">Frames</a></li>
<li><a href="MethodBasedEvaluationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
