<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:45 UTC 2016 -->
<title>OpenPersistenceManagerInViewInterceptor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenPersistenceManagerInViewInterceptor (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/orm/jdo/support/OpenPersistenceManagerInViewFilter.html" title="class in org.springframework.orm.jdo.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/orm/jdo/support/SpringPersistenceManagerProxyBean.html" title="class in org.springframework.orm.jdo.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/orm/jdo/support/OpenPersistenceManagerInViewInterceptor.html" target="_top">Frames</a></li>
<li><a href="OpenPersistenceManagerInViewInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.orm.jdo.support</div>
<h2 title="Class OpenPersistenceManagerInViewInterceptor" class="title">Class OpenPersistenceManagerInViewInterceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.orm.jdo.support.OpenPersistenceManagerInViewInterceptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/web/context/request/WebRequestInterceptor.html" title="interface in org.springframework.web.context.request">WebRequestInterceptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenPersistenceManagerInViewInterceptor</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/web/context/request/WebRequestInterceptor.html" title="interface in org.springframework.web.context.request">WebRequestInterceptor</a></pre>
<div class="block">Spring web request interceptor that binds a JDO PersistenceManager to the
 thread for the entire processing of the request. Intended for the "Open
 PersistenceManager in View" pattern, i.e. to allow for lazy loading in
 web views despite the original transactions already being completed.

 <p>This interceptor makes JDO PersistenceManagers available via the current thread,
 which will be autodetected by transaction managers. It is suitable for service
 layer transactions via <a href="../../../../../org/springframework/orm/jdo/JdoTransactionManager.html" title="class in org.springframework.orm.jdo"><code>JdoTransactionManager</code></a>
 or <a href="../../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><code>JtaTransactionManager</code></a> as well
 as for non-transactional read-only execution.

 <p>In contrast to <a href="../../../../../org/springframework/orm/jdo/support/OpenPersistenceManagerInViewFilter.html" title="class in org.springframework.orm.jdo.support"><code>OpenPersistenceManagerInViewFilter</code></a>, this interceptor
 is set up in a Spring application context and can thus take advantage of
 bean wiring.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/orm/jdo/support/OpenPersistenceManagerInViewFilter.html" title="class in org.springframework.orm.jdo.support"><code>OpenPersistenceManagerInViewFilter</code></a>, 
<a href="../../../../../org/springframework/orm/jdo/JdoTransactionManager.html" title="class in org.springframework.orm.jdo"><code>JdoTransactionManager</code></a>, 
<a href="../../../../../org/springframework/orm/jdo/PersistenceManagerFactoryUtils.html#getPersistenceManager-javax.jdo.PersistenceManagerFactory-boolean-"><code>PersistenceManagerFactoryUtils.getPersistenceManager(javax.jdo.PersistenceManagerFactory, boolean)</code></a>, 
<a href="../../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.support"><code>TransactionSynchronizationManager</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jdo/support/OpenPersistenceManagerInViewInterceptor.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jdo/support/OpenPersistenceManagerInViewInterceptor.html#PARTICIPATE_SUFFIX">PARTICIPATE_SUFFIX</a></span></code>
<div class="block">Suffix that gets appended to the PersistenceManagerFactory toString
 representation for the "participate in existing persistence manager
 handling" request attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jdo/support/OpenPersistenceManagerInViewInterceptor.html#OpenPersistenceManagerInViewInterceptor--">OpenPersistenceManagerInViewInterceptor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jdo/support/OpenPersistenceManagerInViewInterceptor.html#afterCompletion-org.springframework.web.context.request.WebRequest-java.lang.Exception-">afterCompletion</a></span>(<a href="../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request">WebRequest</a>&nbsp;request,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</code>
<div class="block">Callback after completion of request processing, that is, after rendering
 the view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jdo/support/OpenPersistenceManagerInViewInterceptor.html#getParticipateAttributeName--">getParticipateAttributeName</a></span>()</code>
<div class="block">Return the name of the request attribute that identifies that a request is
 already filtered.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.jdo.PersistenceManagerFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jdo/support/OpenPersistenceManagerInViewInterceptor.html#getPersistenceManagerFactory--">getPersistenceManagerFactory</a></span>()</code>
<div class="block">Return the JDO PersistenceManagerFactory that should be used to create
 PersistenceManagers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jdo/support/OpenPersistenceManagerInViewInterceptor.html#postHandle-org.springframework.web.context.request.WebRequest-org.springframework.ui.ModelMap-">postHandle</a></span>(<a href="../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request">WebRequest</a>&nbsp;request,
          <a href="../../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</a>&nbsp;model)</code>
<div class="block">Intercept the execution of a request handler <i>after</i> its successful
 invocation, right before view rendering (if any).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jdo/support/OpenPersistenceManagerInViewInterceptor.html#preHandle-org.springframework.web.context.request.WebRequest-">preHandle</a></span>(<a href="../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request">WebRequest</a>&nbsp;request)</code>
<div class="block">Intercept the execution of a request handler <i>before</i> its invocation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jdo/support/OpenPersistenceManagerInViewInterceptor.html#setPersistenceManagerFactory-javax.jdo.PersistenceManagerFactory-">setPersistenceManagerFactory</a></span>(javax.jdo.PersistenceManagerFactory&nbsp;pmf)</code>
<div class="block">Set the JDO PersistenceManagerFactory that should be used to create
 PersistenceManagers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARTICIPATE_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTICIPATE_SUFFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARTICIPATE_SUFFIX</pre>
<div class="block">Suffix that gets appended to the PersistenceManagerFactory toString
 representation for the "participate in existing persistence manager
 handling" request attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/orm/jdo/support/OpenPersistenceManagerInViewInterceptor.html#getParticipateAttributeName--"><code>getParticipateAttributeName()</code></a>, 
<a href="../../../../../constant-values.html#org.springframework.orm.jdo.support.OpenPersistenceManagerInViewInterceptor.PARTICIPATE_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenPersistenceManagerInViewInterceptor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenPersistenceManagerInViewInterceptor</h4>
<pre>public&nbsp;OpenPersistenceManagerInViewInterceptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPersistenceManagerFactory-javax.jdo.PersistenceManagerFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistenceManagerFactory</h4>
<pre>public&nbsp;void&nbsp;setPersistenceManagerFactory(javax.jdo.PersistenceManagerFactory&nbsp;pmf)</pre>
<div class="block">Set the JDO PersistenceManagerFactory that should be used to create
 PersistenceManagers.</div>
</li>
</ul>
<a name="getPersistenceManagerFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceManagerFactory</h4>
<pre>public&nbsp;javax.jdo.PersistenceManagerFactory&nbsp;getPersistenceManagerFactory()</pre>
<div class="block">Return the JDO PersistenceManagerFactory that should be used to create
 PersistenceManagers.</div>
</li>
</ul>
<a name="preHandle-org.springframework.web.context.request.WebRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preHandle</h4>
<pre>public&nbsp;void&nbsp;preHandle(<a href="../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request">WebRequest</a>&nbsp;request)
               throws <a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/context/request/WebRequestInterceptor.html#preHandle-org.springframework.web.context.request.WebRequest-">WebRequestInterceptor</a></code></span></div>
<div class="block">Intercept the execution of a request handler <i>before</i> its invocation.
 <p>Allows for preparing context resources (such as a Hibernate Session)
 and expose them as request attributes or as thread-local objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/context/request/WebRequestInterceptor.html#preHandle-org.springframework.web.context.request.WebRequest-">preHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/context/request/WebRequestInterceptor.html" title="interface in org.springframework.web.context.request">WebRequestInterceptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the current web request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="postHandle-org.springframework.web.context.request.WebRequest-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postHandle</h4>
<pre>public&nbsp;void&nbsp;postHandle(<a href="../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request">WebRequest</a>&nbsp;request,
                       <a href="../../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</a>&nbsp;model)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/context/request/WebRequestInterceptor.html#postHandle-org.springframework.web.context.request.WebRequest-org.springframework.ui.ModelMap-">WebRequestInterceptor</a></code></span></div>
<div class="block">Intercept the execution of a request handler <i>after</i> its successful
 invocation, right before view rendering (if any).
 <p>Allows for modifying context resources after successful handler
 execution (for example, flushing a Hibernate Session).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/context/request/WebRequestInterceptor.html#postHandle-org.springframework.web.context.request.WebRequest-org.springframework.ui.ModelMap-">postHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/context/request/WebRequestInterceptor.html" title="interface in org.springframework.web.context.request">WebRequestInterceptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the current web request</dd>
<dd><code>model</code> - the map of model objects that will be exposed to the view
 (may be <code>null</code>). Can be used to analyze the exposed model
 and/or to add further model attributes, if desired.</dd>
</dl>
</li>
</ul>
<a name="afterCompletion-org.springframework.web.context.request.WebRequest-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterCompletion</h4>
<pre>public&nbsp;void&nbsp;afterCompletion(<a href="../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request">WebRequest</a>&nbsp;request,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)
                     throws <a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/context/request/WebRequestInterceptor.html#afterCompletion-org.springframework.web.context.request.WebRequest-java.lang.Exception-">WebRequestInterceptor</a></code></span></div>
<div class="block">Callback after completion of request processing, that is, after rendering
 the view. Will be called on any outcome of handler execution, thus allows
 for proper resource cleanup.
 <p>Note: Will only be called if this interceptor's <code>preHandle</code>
 method has successfully completed!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/context/request/WebRequestInterceptor.html#afterCompletion-org.springframework.web.context.request.WebRequest-java.lang.Exception-">afterCompletion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/context/request/WebRequestInterceptor.html" title="interface in org.springframework.web.context.request">WebRequestInterceptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the current web request</dd>
<dd><code>ex</code> - exception thrown on handler execution, if any</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="getParticipateAttributeName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParticipateAttributeName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParticipateAttributeName()</pre>
<div class="block">Return the name of the request attribute that identifies that a request is
 already filtered. Default implementation takes the toString representation
 of the PersistenceManagerFactory instance and appends ".FILTERED".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/orm/jdo/support/OpenPersistenceManagerInViewInterceptor.html#PARTICIPATE_SUFFIX"><code>PARTICIPATE_SUFFIX</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/orm/jdo/support/OpenPersistenceManagerInViewFilter.html" title="class in org.springframework.orm.jdo.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/orm/jdo/support/SpringPersistenceManagerProxyBean.html" title="class in org.springframework.orm.jdo.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/orm/jdo/support/OpenPersistenceManagerInViewInterceptor.html" target="_top">Frames</a></li>
<li><a href="OpenPersistenceManagerInViewInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
